Player,Squad,Age,Pos,Apps,Mins,Tackles,Inter,Fouls,Offsides,Clear,Drb,Blocks,OwnG,Rating
1Ignacio Fernández
River Plate, 30, M(CR)	
18	1570	2.2	0.8	1.2	-	0.8	2.8	0.1	-	7.66
2Nicolás Giménez
Arsenal Sarandi, 24, AM(C)	
21(1)	1697	1.3	0.5	0.7	-	0.3	1.3	0.1	-	7.48
3Marcelino Moreno
Lanus, 26, AM(CLR)	
20	1705	1.8	0.6	1.4	-	0.2	1.1	0.1	-	7.43
4Miguel Barbieri
Rosario Central, 26, D(C)	
11	972	1.5	2.8	1.5	0.5	6.5	0.3	1.5	-	7.37
5Carlos Tevez
Boca Juniors, 36, FW	
11(6)	1056	0.5	0.1	0.9	-	0.1	0.6	-	-	7.34
6Enzo Díaz
Talleres, 24, D(L)	
15	1306	4.2	1.7	2.3	0.2	1.1	1.3	0.2	-	7.33
7Eduardo Salvio
Boca Juniors, 30, M(CR)	
12(5)	1112	0.6	0.3	0.9	-	0.2	1.1	-	-	7.31
8Nicolás De La Cruz
River Plate, 23, AM(C)	
16(1)	1347	1.6	0.2	1.2	-	0.1	1.3	0.1	-	7.29
9Yeimar Gómez
Union, 28, D(C)	
15	1350	1.7	2.8	0.9	0.5	6.9	0.7	0.9	-	7.28
10Rafael Delgado
Defensa y Justicia, 30, D(CL)	
16	1434	1.4	1.1	0.9	0.1	2.3	1.1	0.3	-	7.27
11Enzo Kalinski
Estudiantes, 33, DMC	
15(1)	1327	2.4	1.8	1.6	0.1	2	1.1	0.5	-	7.25
12Juan Rodríguez
Defensa y Justicia, 26, D(C)	
22	1934	2	2	0.6	0.7	6.2	0.7	0.8	-	7.24
13Carlos Quintana
Argentinos Juniors, 32, D(C)	
20	1736	1.4	2.5	0.9	1.3	4.3	0.5	0.6	-	7.23
14Mariano Bittolo
Newell's Old Boys, 30, D(L)	
23	2070	2.6	1.7	0.6	0.3	2.7	1.3	0.1	-	7.22
15Cristian Lema
Newell's Old Boys, 30, D(C)	
22	1980	1.1	1.5	1.5	0.5	4.9	0.6	0.5	-	7.22
16Júnior Alonso
Boca Juniors, 27, D(CL)	
11(3)	1149	1.5	1.6	0.6	0.4	4	0.1	0.9	-	7.21
17Ángel Romero
San Lorenzo, 28, AM(LR)	
19(1)	1597	0.7	0.5	1.1	0.1	1	1.4	0.1	-	7.20
18Rodrigo Gómez
Huracan, 27, AM(CR)	
18(2)	1707	0.8	0.3	0.8	-	0.1	0.7	-	-	7.20
19Robert Rojas
River Plate, 24, D(C)	
13	1170	2.5	1.1	1	0.8	4.3	0.2	0.8	-	7.19
20Héctor Martínez
Defensa y Justicia, 22, D(C)	
19(1)	1735	1.8	2.4	0.8	0.9	5	1.3	0.6	-	7.18
21Frank Fabra
Boca Juniors, 29, D(L)	
18	1584	1.6	1.2	0.9	0.2	1.3	0.4	0.3	-	7.18
22Nicolás Domínguez
Velez Sarsfield, 22, DMC	
14	1235	2.7	1.4	1.7	-	1.7	1.8	0.4	-	7.17
23Matías García
Gimnasia LP, 28, D(L)	
19	1489	2	1.1	1.7	-	0.4	1.5	0.1	-	7.16
24Lisandro López
Boca Juniors, 30, D(C)	
13(1)	1111	1.4	1.1	1.2	0.3	4.3	0.2	0.6	-	7.16
25Gabriel Ávalos
Patronato de Parana, 29, FW	
22	1888	1	0.4	1.9	-	1.4	1	0.2	-	7.16
26Sergio Vittor
Banfield, 31, D(C)	
13(1)	1192	2.4	1.4	2	0.2	2.4	1.1	0.2	-	7.15
27Carlos Izquierdoz
Boca Juniors, 31, D(C)	
17	1452	1	2.2	1.2	0.9	5.3	0.8	0.5	-	7.15
28Claudio Bravo
Banfield, 23, D(L)	
17	1522	2.1	2.2	2.1	0.1	2	1.3	0.4	-	7.14
29Lautaro Gianetti
Velez Sarsfield, 26, D(C)	
21	1890	2	1.9	0.9	0.2	4.9	0.3	0.9	1	7.14
30Esteban Andrada
Boca Juniors, 29, GK	
20	1800	-	0.1	-	-	0.8	-	-	-	7.13
31Gastón Álvarez Suárez
Arsenal Sarandi, 27, M(C)	
22	1865	1.7	0.6	1.4	-	0.9	1.7	-	-	7.13
32Elías Gómez
Argentinos Juniors, 26, D(L)	
22	1980	2	1.3	1.3	0.3	1.4	1	-	-	7.12
33Lucas Merolla
Huracan, 25, D(C)	
13	1154	2.1	2.2	1.5	0.7	5.3	0.6	0.6	-	7.12
34Lautaro Acosta
Lanus, 32, AM(LR)	
17	1426	1.5	0.8	1.5	-	1.1	1.5	0.1	1	7.12
35Fabián Rinaudo
Rosario Central, 33, D(C)	
22	1980	2	1.7	1.7	-	1.2	1.5	0.3	-	7.12
36Jorman Campuzano
Boca Juniors, 24, DMC	
11(2)	944	2.8	2	1.5	0.1	1.2	1.1	0.2	-	7.12
37Leonardo Gil
Rosario Central, 29, M(C)	
16	1302	1.8	0.7	1.2	-	1.2	1.1	0.3	-	7.11
38Juan Manuel García
Arsenal Sarandi, 27, FW	
17(2)	1475	1.1	0.1	1.3	0.1	0.4	0.6	0.3	-	7.11
39Mathías Abero
Patronato de Parana, 30, D(L)	
14	1260	2.5	2.3	2.1	0.1	2.2	2	0.3	-	7.11
40Lucas Robertone
Velez Sarsfield, 23, AM(C)	
16(6)	1569	1.6	0.8	1.2	-	1	0.8	0.2	-	7.11
41Santos Borré
River Plate, 24, FW	
18(2)	1373	1	0.3	1	0.1	0.4	0.9	0.1	-	7.10
42Emanuel Reynoso
Boca Juniors, 24, AM(CL)	
9(9)	894	2.1	0.4	1.1	-	0.2	1.7	-	-	7.10
43Fernando Gago
Velez Sarsfield, 34, M(C)	
11(2)	1035	3.2	1.4	0.8	0.1	2	1.6	0.2	-	7.09
44Víctor Ayala
Gimnasia LP, 32, DMC	
18	1620	1.1	1.8	1.4	0.1	1.8	1.5	0.4	-	7.09
45Edwar López
Estudiantes, 25, AM(L)	
7(5)	719	1.4	0.9	0.5	-	0.7	0.8	0.2	-	7.08
46Fabián Monzón
Atletico Tucuman, 33, D(L)	
16	1375	1.9	0.6	0.4	0.7	2.2	0.8	0.2	-	7.08
47Enzo Pérez
River Plate, 34, M(CR)	
18	1535	2.4	1.4	1.9	0.2	1.5	0.7	0.2	-	7.07
48Matías Suárez
River Plate, 32, AM(CL)	
19(2)	1517	0.5	0.1	1.2	-	0.5	0.5	0.1	-	7.07
49Adrián Cubas
Talleres, 24, DMC	
20	1746	4.8	2.8	2.5	0.1	0.7	1.8	0.5	-	7.07
50Gastón Giménez
Velez Sarsfield, 29, DMC	
18(1)	1509	2.4	1.2	0.8	0.1	2.7	0.8	0.4	-	7.07
51Ciro Rius
Rosario Central, 31, AM(R)	
23	2054	1.3	0.6	1	-	0.6	1.1	-	-	7.07
52Paulo Díaz
River Plate, 25, D(CLR)	
9(1)	769	1.4	2.2	0.9	0.6	3.3	1.5	0.6	-	7.04
53Juan Brunetta
Godoy Cruz, 23, AM(CL)	
17(2)	1433	1.5	0.4	0.7	-	0.5	0.9	-	-	7.04
54Alexis Castro
Defensa y Justicia, 25, M(CLR)	
11(3)	985	1.6	0.5	0.9	-	-	1.4	0.1	-	7.03
55Facundo Medina
Talleres, 21, D(CL)	
17	1530	2.1	2.1	1.6	0.6	3.1	0.5	0.2	-	7.02
56Gonzalo Montiel
River Plate, 23, D(CR)	
19	1695	2	1.2	0.5	-	1.3	0.7	0.2	-	7.02
57Maximiliano Caire
Gimnasia LP, 32, D(LR)	
16	1440	2.3	2.7	1.3	0.3	2.8	1.1	0.6	-	7.02
58Ezequiel Muñoz
Lanus, 29, D(C)	
22	1980	2	1.5	0.7	0.4	4.7	0.4	1.1	-	7.02
59Lucas Martínez Quarta
River Plate, 24, D(C)	
19	1648	1.8	1.7	1.9	0.7	3.6	0.4	0.3	1	7.01
60Sebastián Villa
Boca Juniors, 24, AM(CR)	
13(4)	1156	0.9	0.6	1.5	-	0.1	0.4	-	-	7.01
61Angelo Gabrielli
Newell's Old Boys, 27, D(R)	
15(2)	1391	1.5	1.5	1.5	0.2	1.8	0.8	0.2	-	7.01
62Juan Sánchez Miño
Independiente, 30, D(L)	
19(3)	1792	2.4	1	1	-	1.1	1.2	0.2	-	7.00
63Gastón Silva
Independiente, 26, D(CL)	
16(2)	1418	2.4	1.8	0.3	0.1	3.2	0.5	0.3	-	7.00
64Nicolás Figal
Independiente, 26, D(CR)	
14	1241	1.2	1.5	1.6	0.4	3	0.4	0.5	-	7.00
65Juan Kaprof
Arsenal Sarandi, 25, AM(R)	
13(4)	1023	0.9	0.2	1.6	-	-	0.5	0.1	-	7.00
66Emanuel Brítez
Rosario Central, 28, D(CLR)	
22	1980	2.9	2	1.6	0.3	2.9	0.5	0.6	-	6.99
67Santiago Silva
Argentinos Juniors, 39, FW	
21	1862	0.6	0.3	1.7	0.1	1	0.3	0.1	-	6.99
68Julián Fernández
Newell's Old Boys, 25, DMC	
22	1973	4	1.3	2	0.1	1.6	1.7	0.3	-	6.99
69Matías Zaracho
Racing Club, 22, AM(C)	
19	1602	2.5	1.2	2	-	0.3	2	0.3	-	6.99
70Braian Cufré
Velez Sarsfield, 23, D(L)	
19(1)	1709	2.4	1.3	0.9	0.3	2.1	1.2	0.2	-	6.98
71Sebastián Torrico
San Lorenzo, 40, GK	
12	1080	-	-	-	-	0.6	-	-	-	6.97
72Gabriel Carabajal
Union, 29, AM(CLR)	
11(5)	1019	1.3	0.1	0.7	-	0.6	0.8	-	-	6.97
73Bruno Pittón
San Lorenzo, 27, D(L)	
21	1890	2.4	1.1	0.9	0.3	1.9	0.8	0.2	-	6.97
74Matías Melluso
Gimnasia LP, 22, D(L)	
12	1065	4	2.5	2.2	0.4	1.3	1.8	0.4	-	6.97
75Cristian Tarragona
Patronato de Parana, 29, FW	
21(2)	1953	1.5	0.3	2.3	-	0.7	0.9	0.1	-	6.97
76Ezequiel Piovi
Arsenal Sarandi, 27, DMC	
19(1)	1666	4.8	1.4	2.1	0.1	0.7	1.8	0.3	-	6.96
77Reinaldo Lenis
Banfield, 28, AM(R)	
10(2)	911	1.7	0.5	0.8	-	0.5	1.2	-	-	6.96
78Lucas Janson
Velez Sarsfield, 25, AM(CLR)	
19(1)	1578	1	0.4	0.7	-	0.6	0.7	-	-	6.95
79Iván Pillud
Racing Club, 34, D(R)	
21	1768	1.8	0.7	1	0.4	1.8	0.9	0.1	-	6.95
80Mauricio Martínez
Racing Club, 27, D(C)	
9(4)	830	0.9	1.8	0.5	0.5	1.9	0.9	0.5	-	6.95
81Nahuel Molina
Rosario Central, 22, D(R)	
16	1440	1.3	1.3	0.1	0.1	2.1	0.8	0.2	1	6.95
82Carlos Auzqui
Lanus, 29, AM(CLR)	
21(1)	1677	2.1	0.7	1.5	-	0.5	1.3	-	-	6.95
83Leandro Marín
Patronato de Parana, 28, D(CR)	
11	990	3.3	1.9	0.8	0.5	4.7	1.3	0.5	-	6.95
84Nahuel Bustos
Talleres, 22, AM(R)	
18(2)	1595	0.5	0.2	1	0.1	0.6	0.7	-	-	6.94
85Jorge Rodríguez
Banfield, 24, D(CR)
22	1954	2.5	1.5	1.4	0.1	1.7	1.2	0.3	-	6.93
86Bruno Bianchi
Atletico Tucuman, 31, D(C)	
15	1350	2.2	1.3	1.3	0.7	4.3	1.1	0.5	-	6.93
87Óscar Romero
San Lorenzo, 28, AM(CLR)	
13(8)	1258	1.4	0.4	0.6	-	0.3	1.1	-	-	6.93
88Milton Casco
River Plate, 32, D(LR)	
19	1708	1.6	0.8	1.1	0.1	0.9	0.9	0.1	-	6.92
89Emanuel Iñiguez
Aldosivi, 23, D(R)	
13	1068	3.6	1.6	1	0.3	2.5	1	-	-	6.92
90Lucas Vera
Lanus, 23, AM(C)	
18(2)	1512	1.2	1.2	0.8	-	0.5	1	0.1	-	6.91
91Julio González
Defensa y Justicia, 28, D(R)	
15	1250	2.5	1.3	1.4	0.2	4.3	0.9	0.3	-	6.91
92Alexander Bernabei
Lanus, 19, D(L)	
11(2)	949	1.8	1.3	1.1	0.2	0.4	1.3	0.2	-	6.91
93Jesús Dátolo
Banfield, 36, M(CL)	
12(2)	1028	0.6	0.2	1.4	-	0.2	0.6	0.2	-	6.91
94Exequiel Palacios
River Plate, 21, AM(C)	
12(3)	1070	2.4	0.7	0.9	-	0.3	1.9	-	-	6.91
95Agustín Rossi
Lanus, 24, GK	
23	2070	0.1	-	-	-	0.7	-	-	-	6.91
96Facundo Sánchez
Estudiantes, 30, D(R)	
20	1776	1.8	1.5	1.2	0.2	2.2	1.3	0.5	-	6.91
97Mariano Bareiro
Huracan, 25, D(C)	
22	1980	2.7	2.5	1.5	0.2	3.7	1.2	0.6	-	6.90
98Javier Toledo
Atletico Tucuman, 34, FW	
16(3)	1465	0.9	-	2.8	0.1	0.9	0.6	0.1	-	6.90
99Facundo Quignón
Lanus, 27, DMC	
20	1800	3.8	1.3	1.9	0.1	1.8	2.1	0.2	-	6.90
100Tomás Pochettino
Talleres, 24, M(CLR)	
11(5)	957	1.6	0.4	0.4	-	0.4	1.4	-	-	6.89
101Cristian Vega
Central Cordoba de Santiago, 26, DMC	
20	1697	3.6	1.5	1.7	0.1	1.7	2.7	0.1	-	6.89
102Alejandro Donatti
Racing Club, 33, D(C)	
9(2)	857	0.6	1.1	0.5	0.6	5.5	0.5	0.4	-	6.89
103Alexander Barboza
Independiente, 25, D(C)	
9(1)	755	1	2.2	1.6	1.1	4.2	0.7	0.4	-	6.89
104Julio Buffarini
Boca Juniors, 31, D(R)	
20	1773	2.1	1.1	1.2	0.3	1.2	1.5	0.4	-	6.88
105Leandro Contín
Gimnasia LP, 24, FW	
12(3)	1045	0.9	0.2	1.5	0.1	1	0.7	0.1	-	6.88
106Santiago García
Godoy Cruz, 29, FW	
12(1)	1101	0.1	-	1.2	-	0.7	0.2	0.2	-	6.88
107Christian Chimino
Patronato de Parana, 32, D(R)	
19	1701	3.1	1.5	1.5	0.4	3.5	1.5	0.4	-	6.88
108Claudio Corvalán
Union, 31, D(CL)	
19	1668	2.2	2.4	0.8	0.3	2.4	0.4	0.4	-	6.87
109Manuel Castro
Estudiantes, 24, AM(R)	
12(2)	959	1.6	0.9	1.1	-	1.1	1.1	0.1	-	6.87
110Lucas Hoyos
Velez Sarsfield, 31, GK	
19	1710	-	0.1	-	-	1.2	0.1	-	-	6.87
111Lautaro Valenti
Lanus, 21, D(C)	
22	1980	1.8	1	1.2	0.9	4.6	0.3	0.7	-	6.86
112Iván Marcone
Boca Juniors, 30, DMC	
12(2)	1119	3.1	1.4	1.6	-	1	1.5	0.4	-	6.86
113Mauro Zárate
Boca Juniors, 33, FW	
5(7)	483	0.5	0.2	0.4	-	0.1	0.1	-	-	6.86
114Silvio Romero
Independiente, 32, FW	
20	1684	0.3	0.2	0.9	-	0.2	0.6	-	-	6.86
115Yonathan Cabral
Atletico Tucuman, 28, D(C)	
16	1396	2.3	1.8	0.8	1.1	3.7	0.8	0.5	-	6.86
116Franco Fragapane
Talleres, 27, AM(CLR)	
23	1861	1.2	0.5	0.8	-	0.1	1.1	-	-	6.86
117Lisandro Alzugaray
Central Cordoba de Santiago, 30, M(R)	
10(8)	964	1	0.6	0.6	0.1	0.2	1.2	0.1	-	6.85
118Maximiliano Coronel
Gimnasia LP, 31, D(C)	
13(3)	1187	1.7	2.3	1.1	0.6	3.6	0.6	0.4	-	6.85
119Juan Lucero
Defensa y Justicia, 28, FW	
6(5)	638	0.5	0.3	0.7	-	0.4	-	-	-	6.85
120Mauro Formica
Newell's Old Boys, 32, M(C)	
13(2)	1004	1.5	0.9	1.6	-	0.4	0.9	0.2	-	6.85
121Jesús Soraire
Arsenal Sarandi, 31, M(C)	
20(2)	1647	2	1.6	1.5	-	0.6	2	0.2	-	6.85
122Agustín Urzi
Banfield, 20, AM(CL)	
15(3)	1407	2.2	0.7	2.1	0.1	0.3	1.1	0.2	-	6.85
123Adolfo Gaich
San Lorenzo, 21, FW	
7(5)	653	0.3	-	1.3	-	0.7	0.2	0.1	-	6.84
124Emiliano Méndez
Arsenal Sarandi, 31, M(C)	
6(6)	676	2.2	1	1.3	0.1	1.4	1.3	0.2	-	6.84
125Daniel Sappa
Arsenal Sarandi, 25, GK	
11	990	-	0.1	-	-	0.8	0.1	-	-	6.84
126Nahuel Tenaglia
Talleres, 24, D(CR)	
21(1)	1898	2.2	1.9	1	0.8	2.5	1.4	0.2	1	6.84
127Mateo Carabajal
Arsenal Sarandi, 23, M(C)	
5(5)	549	2.1	1.6	0.8	0.3	2.9	0.3	0.6	-	6.83
128Jonathan Bay
Central Cordoba de Santiago, 27, D(L)	
21	1837	2.5	1.7	1.1	0.1	1.4	0.9	0.2	-	6.83
129Domingo Blanco
Independiente, 25, AM(CR)	
19(1)	1544	1.6	0.3	0.8	0.1	0.6	0.9	0.1	-	6.83
130Nery Domínguez
Racing Club, 30, DMC	
17(1)	1444	2	1.5	0.7	0.5	2.5	0.9	0.4	-	6.83
131Walter Bou
Union, 26, FW	
20	1715	0.8	0.6	1	-	0.4	0.7	0.1	-	6.83
132Federico Gino
Aldosivi, 27, DMC	
20	1786	2.2	1	1.6	-	1.1	1.4	0.5	-	6.82
133Gonzalo Bettini
Huracan, 27, D(R)	
14(3)	1304	2.5	0.9	0.5	0.2	1.4	1.4	0.2	-	6.82
134Alan Franco
Independiente, 23, D(C)	
18	1596	1.2	1.5	1	0.6	3.7	0.6	1.1	-	6.82
135Cesar Ibañez
Huracan, 21, D(L)	
15	1289	3.9	1.3	1.9	0.3	1.6	3.2	0.1	-	6.82
136Fabio Pereyra
Arsenal Sarandi, 30, D(C)	
21	1890	1.3	1.3	0.9	0.9	6	0.7	0.7	-	6.82
137Lucas Romero
Independiente, 26, DMC	
19	1615	2.5	1.8	0.8	-	1.3	1.6	0.6	-	6.82
138Thiago Almada
Velez Sarsfield, 19, AM(C)	
10(12)	1198	0.9	0.2	0.5	-	0.1	0.8	-	-	6.82
139David Barbona
Racing Club, 25, AM(CLR)	
9(5)	687	0.9	0.4	0.9	-	0.3	0.9	-	-	6.82
140Diego Novaretti
Rosario Central, 35, D(C)	
16(1)	1431	1.5	1.7	0.9	0.1	4.4	0.8	1.1	-	6.82
141Lucas Chaves
Argentinos Juniors, 24, GK	
23	2070	0.1	0.1	0.1	-	0.9	0.1	-	-	6.81
142Jonathan Sandoval
Argentinos Juniors, 33, D(R)	
20	1788	1.4	1.3	1.2	0.4	1.7	1	0.3	-	6.81
143Fernando Torrent
Arsenal Sarandi, 28, D(R)	
22(1)	1987	2.4	0.6	1.1	0.1	1.2	1.4	0.2	1	6.81
144Pablo Pérez
Independiente, 34, M(C)	
14	1155	2.4	0.5	2.3	-	0.6	1.9	-	-	6.81
145Jonathan Schunke
Estudiantes, 33, D(C)	
22	1948	0.7	1	0.7	0.6	5	0.4	0.8	1	6.81
146Diego García
Estudiantes, 24, AM(L)	
10(6)	911	1.3	0.9	0.6	-	0.1	1.6	-	-	6.80
147Tomás Guidara
Velez Sarsfield, 24, D(R)	
16(1)	1395	2.1	1.1	1.1	0.1	1.4	0.4	0.1	-	6.79
148Agustín Bouzat
Velez Sarsfield, 26, AM(LR)	
17(2)	1347	2	0.5	1.1	-	1.2	1.2	0.2	-	6.79
149Mauricio Arboleda
Banfield, 24, GK	
13	1170	-	-	0.1	-	0.8	0.1	-	-	6.79
150Matías Escudero
Patronato de Parana, 31, D(C)	
9(1)	774	1.8	2.2	1	0.4	3.9	1.1	0.9	-	6.79
151Franco Soldano
Boca Juniors, 25, FW	
12(1)	1020	0.5	0.2	1.5	-	1.2	0.8	0.3	-	6.79
152Manuel Guanini
Gimnasia LP, 24, D(C)	
11(1)	1001	1	0.8	1.5	0.8	3.7	0.8	0.8	-	6.78
153Gerónimo Poblete
San Lorenzo, 27, DMC	
19	1575	2.7	1.7	1.4	0.2	1.1	1.1	0.3	-	6.78
154Marcelo Herrera
San Lorenzo, 21, M(R)	
11(1)	999	2.3	1.4	1	0.1	1.2	1	0.3	-	6.78
155Francis Mac Allister
Argentinos Juniors, 24, DMC	
21	1650	3.9	0.8	2.2	-	0.5	2.2	0.2	-	6.78
156Luis Unsain
Defensa y Justicia, 25, GK	
23	2070	-	-	-	-	0.6	-	-	1	6.78
157Alexis Soto
Racing Club, 26, D(L)	
8(3)	760	1.4	1.8	1.8	0.5	1.1	0.6	0.3	-	6.78
158Cecilio Domínguez
Independiente, 25, AM(L)	
15(6)	1251	1	0.3	0.5	-	0.1	0.9	0.1	-	6.78
159Andrés Roa
Independiente, 27, AM(CL)	
6(6)	583	1.8	0.3	1.3	-	-	0.8	-	-	6.78
160Eugenio Mena
Racing Club, 32, D(L)	
16	1440	2.3	1.8	1.3	0.3	2.8	1	0.1	1	6.78
161Jonathan Bottinelli
Union, 35, D(C)	
18	1600	1.1	2.4	0.9	0.9	5.4	0.4	0.7	-	6.77
162Saúl Salcedo
Huracan, 22, D(C)	
19	1710	1.3	1	0.9	0.6	4.3	0.6	0.5	-	6.77
163Raúl Loaiza
Defensa y Justicia, 26, DMC	
15	1290	1.9	1.8	1.4	0.1	1.8	0.8	0.7	-	6.77
164Leonel Di Plácido
Lanus, 26, D(R)	
20(1)	1774	3.1	2	1.9	0.1	1.4	1.7	-	-	6.77
165Leandro Díaz
Atletico Tucuman, 28, FW	
17(1)	1460	0.3	0.2	1.8	-	0.6	0.6	0.2	-	6.77
166Marcelo Díaz
Racing Club, 33, DMC	
15(1)	1305	0.9	1.3	1.1	0.3	1.4	0.7	0.1	-	6.77
167Matías Rojas
Racing Club, 24, AM(CL)	
17(5)	1403	1.4	0.3	1	-	0.4	1.2	0.1	-	6.76
168Fabricio Bustos
Independiente, 24, D(R)	
19(3)	1681	2.3	0.8	0.9	0.1	1.5	0.8	0.3	-	6.76
169Luis Abram
Velez Sarsfield, 24, D(C)	
19	1692	1.4	1.3	0.8	0.4	3.4	0.5	0.4	-	6.76
170Nicolás Capaldo
Boca Juniors, 21, M(C)	
9(4)	873	2.5	1.5	1.9	-	0.7	1.2	0.1	-	6.76
171Santiago Gentiletti
Newell's Old Boys, 35, D(C)	
22	1980	1.7	1.5	0.9	0.7	3.5	0.8	0.5	-	6.76
172Juan Cavallaro
Union, 26, AM(CL)	
4(7)	467	1.1	0.4	0.3	-	0.2	1.2	-	-	6.75
173Maxi Rodríguez
Newell's Old Boys, 39, M(CL)	
23	2025	0.7	0.4	0.7	-	0.2	0.6	0.1	-	6.75
174Juan Cruz Komar
Talleres, 23, D(C)	
16(1)	1461	1.2	1.3	0.9	0.6	3.9	0.4	0.8	-	6.75
175Matías Ibáñez
Patronato de Parana, 33, GK	
23	2070	-	-	-	-	0.6	-	-	-	6.74
176Guido Herrera
Talleres, 28, GK	
21	1888	-	-	-	-	1	-	-	-	6.74
177Matías Nani
Central Cordoba de Santiago, 22, D(C)	
18(1)	1645	2	1.8	0.8	0.8	3.8	0.5	0.7	1	6.74
178Maximiliano Romero
Velez Sarsfield, 21, FW	
17(5)	1468	0.5	0.2	0.6	-	0.5	0.2	0.1	-	6.74
179Alejandro Sánchez
Atletico Tucuman, 33, GK	
9(1)	855	-	-	-	-	0.9	-	-	-	6.74
180Lucas Licht
Gimnasia LP, 39, D(L)	
8(3)	724	2	1.5	0.2	0.4	2.4	1	0.5	-	6.73
181Norberto Briasco
Huracan, 24, AM(LR)
14(4)	1205	1.2	0.4	1.8	-	0.4	1.1	-	-	6.73
182Miguel Torrén
Argentinos Juniors, 31, D(C)	
22	1939	1.4	1.2	0.9	0.9	3.6	0.9	0.3	-	6.73
183Ignacio Aliseda
Defensa y Justicia, 20, AM(L)	
7(4)	712	0.5	0.1	1.2	-	0.4	0.2	-	-	6.73
184Lucas Villalba
Aldosivi, 25, D(L)	
21	1890	1.5	1.5	1.5	0.3	2.9	0.5	0.5	-	6.73
185Luciano Gómez
Banfield, 24, D(R)	
19(1)	1613	2.3	0.5	1.8	0.1	1	2	0.2	-	6.73
186Juan Galeano
Central Cordoba de Santiago, 31, M(C)	
12(4)	963	1.9	0.8	0.9	0.1	0.4	1.2	0.1	-	6.73
187Ramón Arias
San Lorenzo, 28, D(C)	
9(2)	882	1.2	2	1.5	0.4	3.6	0.5	0.5	-	6.73
188Guillermo Ortíz
Colon, 27, D(C)	
10	900	1.6	1.5	0.9	0.3	4.8	0.3	0.5	1	6.73
189Iván Gómez
Estudiantes, 23, DMC	
17(3)	1495	2.3	0.9	1.3	-	0.7	1.6	0.2	-	6.73
190Leonel Galeano
Aldosivi, 28, D(C)	
22	1929	2.3	1.7	1	0.8	4.7	1.1	0.5	-	6.72
191Gonzalo Castellani
Atletico Tucuman, 32, AM(C)	
9(6)	774	1.3	0.3	0.8	-	0.4	1.2	0.1	-	6.72
192Lautaro Comas
Patronato de Parana, 25, AM(CLR)	
13(1)	1090	1.6	0.3	1.6	0.1	0.3	1	0.1	-	6.71
193Fernando Márquez
Defensa y Justicia, 32, FW	
10(2)	801	0.8	0.3	1.3	-	1.3	1.2	0.1	-	6.71
194Alexis Maldonado
Banfield, 22, D(C)	
13(1)	1171	1.4	1.3	1.2	0.5	4	0.2	0.5	-	6.71
195Marcelo Ortiz
Atletico Tucuman, 26, D(CR)	
20	1772	1.5	1.6	1.4	0.5	3	0.7	0.2	1	6.71
196Nahuel Estévez
Estudiantes, 24, M(CR)	
10(7)	958	1.5	0.5	0.9	-	0.7	0.9	0.1	-	6.71
197Nicolás Navarro
San Lorenzo, 35, GK	
11	990	0.1	-	-	-	1	0.2	-	-	6.71
198Federico Milo
Union, 28, D(L)	
11(7)	998	0.7	1.1	0.7	0.1	1.3	0.9	0.2	-	6.71
199Gabriel Hauche
Argentinos Juniors, 33, FW	
22	1821	1.2	0.5	1.7	-	0.5	0.9	-	-	6.71
200Ismael Quílez
Central Cordoba de Santiago, 30, D(R)	
17	1516	1.8	1.1	1.1	0.2	2.5	0.5	0.2	-	6.70
201Jeremías Ledesma
Rosario Central, 27, GK	
23	2070	-	0.1	-	-	0.5	-	-	-	6.70
202Nicolás Pasquini
Lanus, 29, D(L)	
15	1245	1.4	0.9	0.5	0.1	1.4	1	0.1	-	6.70
203Maximiliano Gagliardo
Arsenal Sarandi, 37, GK	
12	1080	-	0.1	-	-	0.3	0.2	-	-	6.69
204Alexis Mac Allister
Boca Juniors, 21, M(CL)	
9(4)	712	0.8	0.1	0.6	-	0.2	0.8	0.1	-	6.69
205Diego Zabala
Rosario Central, 28, AM(CLR)	
14(6)	1170	0.9	0.1	0.2	-	0.2	0.8	0.2	-	6.69
206Leonardo Sigali
Racing Club, 33, D(C)	
12(2)	1051	1.6	1.3	1	0.6	2.9	0.4	0.6	-	6.68
207Juan Andrada
Godoy Cruz, 25, DMC	
16(1)	1368	1.8	2	1.1	-	1.5	1.9	0.7	-	6.68
208Gervasio Núñez
Central Cordoba de Santiago, 32, AM(CL)	
14(3)	1229	1	0.2	1.2	0.1	0.4	0.8	0.1	-	6.68
209Neri Cardozo
Defensa y Justicia, 33, AM(CL)	
20(1)	1657	1	0.6	0.8	-	0.3	1.7	0.1	-	6.68
210Franco Armani
River Plate, 33, GK	
21	1890	-	-	-	-	0.7	-	-	-	6.68
211Facundo Melivilo
Central Cordoba de Santiago, 28, Midfielder	
12(4)	1061	1.6	0.6	1.6	-	1	1.6	0.1	-	6.67
212Federico Bravo
Atletico Tucuman, 26, DMC	
11(2)	927	3.2	1.4	2.1	0.1	1.5	1	0.2	-	6.67
213José Sand
Lanus, 40, FW	
23	2068	0.3	0.1	1	-	0.5	0.7	-	-	6.67
214Diego Rodríguez
Central Cordoba de Santiago, 31, GK	
22	1980	-	-	-	-	0.7	0.1	-	1	6.67
215Gonzalo Escobar
Colon, 23, D(L)	
12(1)	961	2.2	2	1.4	0.1	2.2	0.2	0.2	-	6.67
216Matías Fritzler
Colon, 33, M(C)	
12(1)	1027	2.1	0.9	1.2	0.1	1.8	0.9	0.5	-	6.67
217Franco Sbuttoni
Arsenal Sarandi, 31, D(C)	
21	1829	1.4	1.1	1	0.4	4.3	0.4	0.6	-	6.67
218Juan Méndez
Talleres, 23, AM(C)	
13(2)	1088	2.3	1.3	1.4	-	0.9	1.4	0.1	-	6.67
219Juan Ramírez
San Lorenzo, 27, AM(CL)	
13(3)	1087	1.1	0.8	1	-	0.7	0.8	-	-	6.66
220Gastón Fernández
Estudiantes, 36, AM(CL)	
14(4)	996	0.4	0.3	0.9	-	0.2	0.5	0.1	-	6.66
221Emiliano Papa
Arsenal Sarandi, 38, D(L)	
23	2070	1.8	1.2	0.5	0.2	1.1	1.7	0.4	-	6.66
222Ezequiel Rescaldani
Arsenal Sarandi, 28, FW	
6(9)	626	0.7	0.1	1	-	0.5	0.3	0.1	-	6.66
223Fausto Vera
Argentinos Juniors, 20, DMC	
9(5)	887	1.8	2	1.8	0.1	0.6	1.6	0.2	-	6.66
224Agustín Obando
Boca Juniors, 20, M(L)	
7(4)	529	0.6	0.4	0.5	0.1	0.8	0.5	0.1	-	6.66
225Marcelo Estigarribia
Colon, 32, D(L)	
18(3)	1595	0.6	0.6	1	0.1	1.3	0.9	-	-	6.66
226Sebastián Moyano
Union, 29, GK	
20	1800	-	0.1	-	-	0.9	0.1	-	-	6.66
227Luciano Lollo
Banfield, 33, D(C)	
16(1)	1410	1.2	0.9	1.1	0.5	4.9	0.4	0.6	1	6.66
228Luis Rodríguez
Colon, 35, AM(C)
15(3)	1322	0.3	0.2	0.6	-	0.2	0.8	0.1	-	6.65
229Jonathan Menéndez
Talleres, 26, AM(LR)	
19(2)	1519	1.1	0.1	1	-	-	0.9	-	-	6.65
230Ezequiel Bonifacio
Union, 26, M(R)	
20(1)	1683	1.4	0.5	1.4	-	0.8	0.9	0.3	-	6.65
231Nicolás Reniero
Racing Club, 25, FW	
7(3)	554	0.3	0.1	1.7	-	0.8	-	0.1	-	6.65
232Facundo Mura
Estudiantes, 21, D(L)	
13	974	1.6	1	0.5	0.1	1.8	0.6	0.4	-	6.64
233Juan Fuentes
Estudiantes, 25, D(C)	
14(2)	1237	2.1	1	1.9	0.5	2.2	0.5	0.4	-	6.64
234Federico Lértora
Colon, 30, DMC	
16(1)	1337	2.4	1.6	1.5	0.1	1.5	1.5	0.4	-	6.64
235Damián Batallini
Argentinos Juniors, 24, AM(CLR)	
18(1)	1591	1.9	0.3	2.3	-	0.2	1.6	-	-	6.64
236Lisandro López
Racing Club, 37, FW	
18(2)	1584	0.6	0.2	0.9	-	0.5	0.6	0.1	-	6.63
237José Paradela
Gimnasia LP, 21, DMC	
11(5)	1074	1.4	0.4	2.3	-	0.4	1.1	-	-	6.63
238Cristian Erbes
Atletico Tucuman, 30, DMC	
13	1086	2.3	1.2	1.8	-	0.2	1.6	-	-	6.62
239Jalil Elías
Union, 24, DMC	
21	1655	2.1	0.8	1.3	-	1.4	1.1	0.4	-	6.62
240Nazareno Colombo
Estudiantes, 21, D(C)	
8(3)	769	0.9	0.9	2	0.6	3.4	0.5	0.4	-	6.61
241Facundo Bertoglio
Aldosivi, 30, AM(CL)	
16(3)	1432	0.9	0.5	1.8	-	0.5	0.8	-	-	6.61
242Luís Leal
Newell's Old Boys, 33, FW	
12(2)	1022	0.4	0.3	1.6	-	0.1	0.7	-	-	6.61
243Renato Civelli
Banfield, 36, D(C)	
15(3)	1339	0.8	0.4	0.9	0.6	2.9	0.2	0.4	-	6.61
244Joel Soñora
Arsenal Sarandi, 23, AM(C)	
5(12)	548	0.9	0.5	0.3	-	0.1	0.3	-	-	6.61
245Jonathan Herrera
Central Cordoba de Santiago, 28, FW	
17(3)	1603	0.5	0.1	1.2	0.1	0.6	0.3	0.1	-	6.61
246Matías Caruzzo
Rosario Central, 35, D(C)	
11	990	1.1	1.4	0.9	0.6	3	1.1	0.3	-	6.61
247Javier Pinola
River Plate, 37, D(CL)	
14(1)	1171	1.6	1.3	1.3	0.7	2.5	0.9	0.4	-	6.61
248Mariano Andújar
Estudiantes, 37, GK	
23	2070	-	0.1	-	-	0.7	-	-	-	6.61
249Rodrigo Aliendro
Colon, 29, M(R)	
8(3)	655	1.5	0.8	1.3	-	1.2	1.7	0.5	-	6.60
250Martín Benítez
Independiente, 26, AM(CLR)	
9(3)	691	0.9	0.1	0.6	-	0.8	0.8	-	-	6.60
251Dayro Moreno
Talleres, 34, FW	
10(11)	1009	0.2	0.1	0.1	-	0.2	0.2	-	-	6.60
252Walter Montoya
Racing Club, 27, AM(CR)	
13(7)	1217	1.3	0.5	0.7	-	0.4	1.3	0.1	-	6.60
253Nicolás Mazzola
Union, 30, FW	
9(4)	696	0.6	0.1	1.2	-	0.9	0.5	0.1	-	6.59
254Marcelo Meli
Central Cordoba de Santiago, 28, DMC	
15(2)	1279	2.3	0.6	1.5	-	0.2	1.6	-	-	6.59
255Mateo Retegui
Estudiantes, 21, FW	
9(9)	986	0.4	0.2	1.3	-	1	0.3	-	-	6.59
256Antony Silva
Huracan, 36, GK	
20	1800	0.1	0.1	0.1	-	0.8	0.2	-	1	6.59
257Alex Vigo
Colon, 21, D(R)	
14	1216	2.9	1.7	1.7	0.2	2.3	1.5	0.1	-	6.59
258Federico Andrada
Aldosivi, 26, FW	
15(6)	1424	0.5	0.2	1.3	-	0.4	0.5	-	-	6.59
259Cristian Bernardi
Colon, 30, AM(CLR)	
11(3)	932	1.2	0.5	1.2	-	0.7	1.4	-	-	6.58
260Brian Blasi
Union, 24, D(CR)	
14	1260	1.1	1.4	1.2	0.4	2.6	0.8	0.5	-	6.58
261Ariel Rojas
Atletico Tucuman, 34, M(CL)	
16(4)	1378	1.9	1	1.1	-	0.6	0.9	0.2	-	6.57
262Julián Carranza
Banfield, 20, FW	
9(2)	826	1.3	0.4	2.6	0.1	0.7	1.2	0.1	-	6.57
263Alan Aguerre
Newell's Old Boys, 29, GK	
23	2070	-	-	-	-	0.4	0.1	-	-	6.57
264Fernando Zuqui
Colon, 28, M(CR)	
18(1)	1548	1.7	0.7	0.8	0.2	1.4	0.9	0.3	-	6.57
265Juan Quintero
River Plate, 27, AM(C)	
1(11)	384	0.1	0.1	0.3	-	-	0.4	-	-	6.57
266Ramón Ábila
Boca Juniors, 30, FW	
5(7)	465	0.3	0.2	0.3	-	-	0.1	-	-	6.57
267Marcos Miers
Aldosivi, 30, D(C)	
19	1577	1.4	1.6	1.5	0.7	3.5	0.4	0.4	-	6.56
268Joaquín Pereyra
Rosario Central, 21, M(C)	
5(12)	602	1.4	0.5	1.1	-	0.2	0.9	-	-	6.56
269Adam Bareiro
San Lorenzo, 24, FW	
6(5)	532	0.4	-	1.6	0.2	0.5	0.2	0.3	-	6.56
270Javier Méndez
Union, 25, M(C)	
11(6)	1003	2.2	0.6	1.4	-	1.2	0.8	0.2	-	6.56
271Brahian Alemán
Gimnasia LP, 30, AM(CL)	
6(5)	593	0.7	0.5	0.8	0.1	0.5	0.3	-	-	6.56
272Lucas Gamba
Rosario Central, 33, FW	
15(7)	1369	0.5	0.3	0.5	-	0.1	0.9	-	-	6.56
273Kevin Gutiérrez
Godoy Cruz, 23, M(C)	
14(1)	1119	1.3	0.8	0.7	-	0.5	1.1	0.1	-	6.55
274Néstor Breitenbruch
Godoy Cruz, 24, D(CR)	
16	1396	1.9	1.3	1.3	0.6	1.8	0.9	1	-	6.55
275Aníbal Moreno
Newell's Old Boys, 21, M(C)	
7(5)	633	1.8	0.6	0.8	-	0.3	1.4	-	-	6.55
276Diego Sosa
Argentinos Juniors, 28, AM(CL)	
9(6)	868	0.9	0.3	0.2	-	0.3	0.4	-	-	6.55
277Sebastián Rincón
Aldosivi, 26, AM(R)	
12(6)	1154	0.8	0.4	1.6	-	0.6	0.2	0.1	-	6.55
278Emanuel Olivera
Colon, 30, D(C)	
19	1710	1.1	1.3	1.4	0.5	6.2	1	0.5	-	6.54
279Guillermo Acosta
Atletico Tucuman, 33, D(R)	
19(3)	1715	0.9	1	1.5	-	0.8	0.5	0.2	1	6.54
280Ignacio Scocco
River Plate, 35, FW	
4(15)	612	0.4	-	0.6	0.1	0.4	0.3	0.1	-	6.54
281Lautaro Parisi
Arsenal Sarandi, 26, FW	
6(4)	427	0.8	0.2	0.5	-	0.3	0.8	-	-	6.54
282Jonathan Cristaldo
Racing Club, 31, FW	
8(7)	803	1	0.2	1.1	-	0.2	0.5	-	-	6.54
283Sebastián Ribas
Rosario Central, 32, FW	
7(13)	803	0.1	0.1	1	-	0.4	0.2	0.2	-	6.53
284Fabián Henríquez
Godoy Cruz, 25, DMC	
14(1)	1197	2.3	1.7	2.1	0.1	1.3	1.1	-	-	6.53
285Martín Campaña
Independiente, 31, GK	
23	2070	-	-	-	-	0.5	-	-	-	6.53
286Juan Álvarez
Banfield, 24, M(CLR)	
9(2)	760	1.2	0.6	0.8	-	0.5	1	-	-	6.53
287Alexis Martín Arias
Gimnasia LP, 28, GK	
14(1)	1318	0.1	0.1	-	-	1.1	-	-	-	6.53
288Nicolás Fernández
Defensa y Justicia, 24, FW	
16	1359	0.9	0.2	1.6	-	-	1.4	-	-	6.52
289Ángel González
Estudiantes, 26, AM(LR)	
13(5)	1267	1.2	0.4	2	-	0.2	0.7	0.1	-	6.52
290Damián Martínez
Union, 30, D(R)	
13	1140	2.1	0.9	1.9	0.2	2.2	1.2	0.5	-	6.52
291Andrés Chávez
Huracan, 29, FW	
7(4)	591	0.2	0.2	0.7	-	0.5	0.2	-	-	6.51
292Gabriel Alanís
Godoy Cruz, 26, D(L)	
12(2)	1050	2.2	0.5	1.1	0.1	2	1	0.1	-	6.51
293Denis Rodríguez
Newell's Old Boys, 24, M(C)	
8(7)	717	1	0.7	1.4	-	-	0.6	-	-	6.51
294Tomás Cardona
Godoy Cruz, 24, D(C)	
15(1)	1339	1.1	2.2	1.3	0.7	5.7	0.5	1.6	1	6.51
295Diego Rodríguez
Defensa y Justicia, 30, DMC	
14	1194	1.7	1.4	1.1	-	1.4	0.9	0.5	-	6.51
296Lucas Albertengo
Newell's Old Boys, 29, FW	
16(5)	1422	0.7	0.2	1.2	-	1	0.5	0.1	-	6.51
297José Mauri
Talleres, 24, DMC	
9(2)	709	1.2	1.1	1.2	-	0.6	0.9	0.2	-	6.51
298Claudio Riaño
Rosario Central, 31, FW	
13(4)	1081	0.4	0.1	1.5	-	0.4	0.5	-	-	6.51
299Lucas Menossi
San Lorenzo, 28, DMC	
10(4)	882	1.3	0.7	0.6	0.1	0.6	1.2	0.1	-	6.51
300Gabriel Arias
Racing Club, 32, GK	
22	1930	0.1	-	0.1	-	1.4	-	-	-	6.51
311Pedro Ojeda
Rosario Central, 22, DMC	
8(3)	664	1.5	0.6	0.6	-	1.2	0.7	0.1	-	6.47
312Cristian Lucchetti
Atletico Tucuman, 42, GK	
14	1216	0.1	0.1	0.2	-	0.9	-	-	-	6.47
313Franco Cristaldo
Central Cordoba de Santiago, 23, M(CLR)	
10(7)	1015	1.8	0.5	0.5	-	0.2	1	0.1	-	6.47
314Juan Garro
Huracan, 27, AM(LR)	
9(2)	694	0.8	0.5	0.8	0.2	0.8	0.7	-	-	6.47
315Franco Troyansky
Union, 23, AM(L)	
9(13)	1035	0.6	0.1	1.2	-	0.4	0.3	0.1	-	6.47
316Adrián Calello
Huracan, 33, M(C)	
9(6)	924	2.3	0.7	1.5	0.1	0.7	1.1	0.1	-	6.46
317Esteban Conde
Banfield, 37, GK	
10	900	0.1	-	-	-	0.2	-	-	-	6.46
318Franco Moyano
Argentinos Juniors, 22, DMC	
15(4)	1280	1.8	0.8	0.8	0.1	0.6	1.3	0.1	-	6.46
319Leandro Vella
Godoy Cruz, 23, M(R)	
8(6)	867	0.6	0.2	0.9	-	0.1	1.2	0.1	-	6.46
320Leonardo Burián
Colon, 36, GK	
22	1980	-	0.1	-	-	0.5	-	-	-	6.46
321Fernando Coniglio
Huracan, 28, FW	
8(9)	794	0.2	0.1	0.9	-	0.6	0.8	-	-	6.45
322Iván Colman
Argentinos Juniors, 25, AM(C)	
10(2)	719	0.8	0.5	0.9	-	0.2	0.8	-	-	6.45
323Julián Palacios
San Lorenzo, 21, M(C)	
5(5)	415	1.6	0.4	1.2	-	0.1	1.1	-	-	6.45
324Pablo Galdames
Velez Sarsfield, 23, M(C)	
9(5)	831	1.5	0.6	1.2	0.1	1	0.9	-	-	6.45
325Martín Payero
Talleres, 21, M(C)	
1(15)	314	0.8	0.1	0.7	0.1	0.3	0.1	0.1	-	6.45
326Leonardo Heredia
Atletico Tucuman, 24, AM(CR)	
4(8)	514	0.9	0.6	0.7	-	0.7	0.4	0.1	-	6.45
327Francisco Grahl
Aldosivi, 28, M(C)	
6(6)	503	1.7	1.1	1	-	0.2	1	0.1	-	6.44
328Leandro Fernández
Velez Sarsfield, 29, FW	
6(6)	545	0.2	0.1	1.2	-	0.3	0.5	0.1	-	6.44
329Gonzalo Verón
Aldosivi, 30, AM(LR)
13(3)	1073	0.6	0.3	1	0.1	0.3	0.6	0.1	-	6.44
330Braian Rivero
Newell's Old Boys, 24, DMC	
4(6)	474	1.2	0.4	1	-	0.3	0.7	-	-	6.44
331Diego Valoyes
Talleres, 23, FW	
6(8)	598	1.1	0.3	1.2	-	0.2	0.4	-	-	6.44
332Pedro De la Vega
Lanus, 19, FW	
1(16)	364	0.4	0.2	0.4	-	-	0.4	-	-	6.44
333Francisco Cerro
Defensa y Justicia, 32, M(C)	
2(8)	338	0.7	1	0.5	-	0.6	0.5	0.1	-	6.44
334Agustín Aleo
Godoy Cruz, 22, D(L)	
10(2)	902	2	1.2	0.9	0.2	2.7	1	0.3	-	6.43
335Junior Arias
Banfield, 27, FW	
16(2)	1288	0.4	0.3	0.9	-	0.6	0.7	-	-	6.43
336Nazareno Solís
Aldosivi, 26, AM(L)	
14(3)	1212	0.7	0.7	0.6	-	0.1	0.8	-	-	6.42
337Jan Carlos Hurtado
Boca Juniors, 20, FW	
6(8)	637	0.3	0.2	2	0.1	0.9	0.4	-	-	6.42
338Wilson Morelo
Colon, 33, FW	
14(6)	1230	0.2	0.3	0.8	-	0.1	0.4	-	-	6.42
339Lucas Melano
Atletico Tucuman, 27, AM(LR)	
8(11)	917	0.8	0.4	1.3	-	0.4	0.7	-	-	6.42
340Federico González
Estudiantes, 33, FW	
11(6)	1061	0.4	0.1	1.4	-	0.6	0.5	0.1	-	6.41
341José Luis Fernández
Atletico Tucuman, 32, D(L)	
10(4)	846	1.6	0.6	1	0.1	0.6	1.1	-	-	6.41
342Lucas Pratto
River Plate, 32, FW	
4(13)	505	0.5	-	0.4	0.1	0.4	0.2	-	-	6.41
343Gastón Gil Romero
Aldosivi, 27, DMC	
16(2)	1265	2.9	1.3	2.2	0.1	0.9	1.9	0.1	-	6.41
344Sebastián Palacios
Independiente, 28, FW	
8(6)	813	1.4	0.2	1.3	-	0.2	0.6	-	-	6.41
345Nicolás Miracco
Central Cordoba de Santiago, 29, FW	
4(6)	446	0.5	0.1	0.9	-	0.1	0.6	-	-	6.40
346Mauro Bogado
Huracan, 35, M(C)	
15(4)	1263	1.7	0.9	1.6	-	0.5	0.9	0.1	-	6.40
347Maximiliano Comba
Gimnasia LP, 26, AM(CR)	
11(6)	934	1.5	0.3	1.2	-	0.4	0.6	-	-	6.40
348Tomas Badaloni
Godoy Cruz, 20, FW	
9(10)	1014	0.1	0.2	1.2	-	0.5	0.3	0.2	-	6.40
349Damián Lemos
Patronato de Parana, 31, DMC	
13(2)	1073	3.3	1	1.8	-	0.9	2.5	0.3	-	6.38
350Carlos Araujo
Huracan, 38, D(LR)	
10(1)	817	1.5	1.6	0.5	0.4	1.5	0.5	0.1	-	6.37
351Tomás Belmonte
Lanus, 22, M(C)	
7(9)	644	1.4	0.9	1.1	-	1	0.4	0.3	-	6.37
352Matías Romero
Argentinos Juniors, 24, M(C)	
6(8)	547	1.1	0.3	0.5	-	0.1	1.1	-	-	6.36
353Franco Mussis
Gimnasia LP, 28, DMC	
5(5)	422	0.9	0.7	1.6	-	0.6	1	0.2	-	6.36
354Julián Chicco
Patronato de Parana, 22, M(C)	
13(2)	1044	1.4	1.2	1.7	0.1	1	1.1	0.1	-	6.35
355Federico Navarro
Talleres, 20, M(C)	
3(7)	357	1.2	0.8	0.9	0.1	1	0.2	-	-	6.35
356Ramiro Carrera
Atletico Tucuman, 26, AM(LR)	
6(9)	624	0.9	0.4	0.9	-	0.4	0.5	0.1	-	6.34
357Nicolás Delgadillo
Patronato de Parana, 22, AM(L)	
1(9)	241	0.1	0.1	0.3	-	-	0.1	-	-	6.34
358Tomás Chancalay
Colon, 21, FW	
8(9)	804	0.9	0.3	1	-	0.1	0.6	0.1	-	6.33
359Horacio Tijanovich
Gimnasia LP, 24, AM(LR)	
14(3)	1241	0.6	0.3	0.9	-	0.6	0.5	-	-	6.33
360Miguel Merentiel
Godoy Cruz, 24, FW	
7(5)	600	0.3	0.1	0.6	-	0.1	0.3	-	-	6.33
361Lucas Villarruel
Newell's Old Boys, 29, DMC	
4(8)	475	0.8	0.3	0.5	-	0.4	1.1	0.2	-	6.33
362Rodrigo Salinas
Newell's Old Boys, 34, FW	
5(10)	533	0.3	-	0.7	-	0.4	0.3	-	-	6.32
363Fabricio Coloccini
San Lorenzo, 38, D(C)	
16	1348	1.2	0.6	0.4	0.8	1.9	0.3	0.7	-	6.32
364Joao Rodríguez
Central Cordoba de Santiago, 24, FW	
4(11)	430	0.5	-	0.5	-	0.1	0.2	-	-	6.32
365Dardo Miloc
Patronato de Parana, 29, DMC	
12(3)	988	2	1.5	1.5	-	0.9	0.8	0.1	-	6.30
366Nicolás Bazzana
Aldosivi, 24, D(C)	
5(7)	645	1.1	0.8	0.3	0.4	2.6	0.7	0.5	-	6.30
367Augusto Lotti
Atletico Tucuman, 24, FW	
9(7)	771	0.5	0.3	0.6	0.1	0.1	0.3	-	-	6.29
368Leandro Maciel
Aldosivi, 24, M(C)	
14(2)	1075	1.3	0.7	1.9	0.1	1.1	1.3	0.1	-	6.28
369Alexis Rodríguez
Newell's Old Boys, 24, AM(R)	
7(11)	667	0.7	0.3	0.6	-	-	0.6	-	-	6.23
370Mauro Da Luz
Colon, 25, FW	
4(7)	455	0.6	0.2	1	-	0.1	0.5	0.4	-	6.21
371Hugo Silveira
Patronato de Parana, 27, FW	
2(8)	267	0.5	0.1	0.9	-	0.3	0.2	0.1	-	6.21
372Braian Ojeda
Defensa y Justicia, 20, M(C)	
2(8)	268	0.6	-	0.5	-	0.2	0.7	-	-	6.20
373Nicolás Orsini
Lanus, 25, FW	
0(20)	276	0.1	0.1	0.6	0.1	0.4	-	-	-	6.19
374Joaquín Varela
Godoy Cruz, 23, D(C)	
10(3)	785	0.9	1	0.9	0.4	4.4	0.5	0.5	-	6.18
375Ezequiel Cérica
Arsenal Sarandi, 33, FW	
2(9)	312	0.2	-	0.5	-	0.3	0.5	-	-	6.10
376Agustín Fontana
Banfield, 24, FW	
2(9)	341	0.4	0.1	0.7	-	0.2	0.2	0.1	-	6.09