Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,Gls,Ast,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK,Matches
1,Nahuel Yeri\Nahuel-Yeri,ar ARG,MFDF,Aldosivi,27,1991,4,2,190,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
2,Lucas Villalba\Lucas-Villalba,ar ARG,DF,Aldosivi,24,1994,21,21,1890,0,2,0,0,6,0,0.00,0.10,0.10,0.00,0.10,Matches
3,Gonzalo Verón\Gonzalo-Veron,ar ARG,FW,Aldosivi,29,1989,16,13,1069,1,1,0,0,1,0,0.08,0.08,0.17,0.08,0.17,Matches
4,Facundo Tobares\Facundo-Tobares,ar ARG,FW,Aldosivi,19,2000,1,0,56,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
5,Nazareno Solís\Nazareno-Solis,ar ARG,FWMF,Aldosivi,25,1994,17,14,1209,2,1,0,0,3,0,0.15,0.07,0.22,0.15,0.22,Matches
6,Alan Ruiz\Alan-Ruiz,ar ARG,FWMF,Aldosivi,25,1993,6,0,129,1,0,1,1,0,0,0.70,0.00,0.70,0.00,0.00,Matches
7,Sebastián Rincón\Sebastian-Rincon,co COL,FWMF,Aldosivi,25,1994,18,12,1153,3,2,1,1,3,0,0.23,0.16,0.39,0.16,0.31,Matches
8,Luciano Pocrnjic\Luciano-Pocrnjic,ar ARG,GK,Aldosivi,37,1981,22,22,1980,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
9,Franco Pérez\Franco-Perez,ar ARG,FW,Aldosivi,20,1998,7,4,337,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
10,Marcos Miers\Marcos-Miers,py PAR,DF,Aldosivi,29,1990,19,19,1573,0,0,0,0,9,0,0.00,0.00,0.00,0.00,0.00,Matches
11,Román Martínez\Roman-Martinez,ar ARG,MF,Aldosivi,36,1983,7,4,378,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
12,Leandro Maciel\Leandro-Maciel,ar ARG,MF,Aldosivi,23,1995,16,14,1069,0,1,0,0,5,1,0.00,0.08,0.08,0.00,0.08,Matches
13,Mario López Quintana\Mario-Lopez-Quintana,py PAR,DF,Aldosivi,24,1995,1,1,87,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
14,Emanuel Iñíguez\Emanuel-Iniguez,ar ARG,DF,Aldosivi,22,1996,13,13,1066,1,1,0,0,3,0,0.08,0.08,0.17,0.08,0.17,Matches
15,Joaquín Indacoechea\Joaquin-Indacoechea,ar ARG,MF,Aldosivi,18,2000,3,0,44,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
16,Francisco Grahl\Francisco-Grahl,ar ARG,MF,Aldosivi,28,1991,12,6,502,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
17,Federico Gino\Federico-Gino,uy URU,MF,Aldosivi,26,1993,20,20,1784,4,1,0,0,8,0,0.20,0.05,0.25,0.20,0.25,Matches
18,Gastón Gil Romero\Gaston-Gil-Romero,ar ARG,MF,Aldosivi,26,1993,18,16,1260,0,0,0,0,8,1,0.00,0.00,0.00,0.00,0.00,Matches
19,Leonel Galeano\Leonel-Galeano,ar ARG,DF,Aldosivi,27,1991,22,22,1927,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
20,Caín Fara\Cain-Fara,ar ARG,DF,Aldosivi,25,1994,9,9,751,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
21,Fernando Evangelista\Fernando-Evangelista,ar ARG,DF,Aldosivi,26,1992,8,4,358,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
22,Rodrigo Contreras\Rodrigo-Contreras,ar ARG,FW,Aldosivi,23,1995,3,0,103,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
23,Hernán Burbano\Hernan-Burbano,co COL,FWMF,Aldosivi,31,1988,3,0,67,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
24,Facundo Bertoglio\Facundo-Bertoglio,ar ARG,MFFW,Aldosivi,29,1990,19,16,1429,3,0,0,0,2,0,0.19,0.00,0.19,0.19,0.19,Matches
25,Pablo Becker\Pablo-Becker,ar ARG,MF,Aldosivi,26,1993,2,0,126,1,0,0,0,0,0,0.71,0.00,0.71,0.71,0.71,Matches
26,Nicolás Bazzana\Nicolas-Bazzana,ar ARG,DF,Aldosivi,23,1996,12,5,648,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
27,Fabián Assmann\Fabian-Assmann,ar ARG,GK,Aldosivi,33,1986,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
28,Federico Andrada\Federico-Andrada,ar ARG,FW,Aldosivi,25,1994,21,15,1428,3,2,0,0,2,0,0.19,0.13,0.32,0.19,0.32,Matches
29,Fausto Vera\Fausto-Vera,ar ARG,MF,Argentinos Jun,19,2000,14,9,891,1,0,0,0,5,0,0.10,0.00,0.10,0.10,0.10,Matches
30,Diego Sosa\Diego-Sosa,ar ARG,MFFW,Argentinos Jun,27,1991,15,9,872,0,2,0,0,2,0,0.00,0.21,0.21,0.00,0.21,Matches
31,Santiago Silva\Santiago-Silva,uy URU,FW,Argentinos Jun,38,1980,21,21,1857,4,1,2,2,7,0,0.19,0.05,0.24,0.10,0.15,Matches
32,Nicolás Silva\Nicolas-Silva,ar ARG,MF,Argentinos Jun,29,1990,8,2,273,0,2,0,0,0,0,0.00,0.66,0.66,0.00,0.66,Matches
33,Jonathan Sandoval\Jonathan-Sandoval,uy URU,DF,Argentinos Jun,32,1987,20,20,1786,0,1,0,0,7,0,0.00,0.05,0.05,0.00,0.05,Matches
34,Matías Romero\Matias-Romero,ar ARG,MFDF,Argentinos Jun,23,1996,14,6,550,0,1,0,0,1,0,0.00,0.16,0.16,0.00,0.16,Matches
35,Victorio Ramis\Victorio-Ramis,ar ARG,FWMF,Argentinos Jun,25,1994,5,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
36,Carlos Quintana\Carlos-Quintana,ar ARG,DF,Argentinos Jun,31,1988,20,20,1734,2,0,0,0,6,1,0.10,0.00,0.10,0.10,0.10,Matches
37,Franco Moyano\Franco-Moyano,ar ARG,MF,Argentinos Jun,21,1997,19,15,1281,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
38,Fausto Montero\Fausto-Montero,ar ARG,MF,Argentinos Jun,30,1988,7,0,115,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
39,Matko Miljevic\Matko-Miljevic,us USA,MFFW,Argentinos Jun,18,2001,6,2,259,1,0,0,0,0,0,0.35,0.00,0.35,0.35,0.35,Matches
40,Kevin Mac Allister\Kevin-Mac-Allister,ar ARG,DF,Argentinos Jun,21,1997,2,2,163,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
41,Francis Mac Allister\Francis-Mac-Allister,ar ARG,MF,Argentinos Jun,23,1995,21,21,1633,1,1,0,0,8,1,0.06,0.06,0.11,0.06,0.11,Matches
42,Edwar López\Edwar-Lopez,co COL,FW,Argentinos Jun,24,1995,7,4,359,1,0,0,0,1,0,0.25,0.00,0.25,0.25,0.25,Matches
43,Franco Ibarra\Franco-Ibarra,ar ARG,MF,Argentinos Jun,18,2001,1,0,12,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
44,Gabriel Hauche\Gabriel-Hauche,ar ARG,MFFW,Argentinos Jun,32,1986,22,22,1808,7,1,0,0,5,0,0.35,0.05,0.40,0.35,0.40,Matches
45,Elías Gómez\Elias-Gomez,ar ARG,DF,Argentinos Jun,25,1994,22,22,1979,1,1,0,0,6,1,0.05,0.05,0.09,0.05,0.09,Matches
46,César Florentín\Cesar-Florentin,ar ARG,MF,Argentinos Jun,20,1999,5,0,139,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
47,Iván Colman\Ivan-Colman,ar ARG,MF,Argentinos Jun,24,1995,12,10,711,0,1,0,0,1,0,0.00,0.13,0.13,0.00,0.13,Matches
48,Lucas Chávez\Lucas-Chavez,ar ARG,GK,Argentinos Jun,23,1995,23,23,2070,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
49,Maximiliano Centurión\Maximiliano-Centurion,ar ARG,DF,Argentinos Jun,20,1999,1,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
50,Matías Caruzzo\Matias-Caruzzo,ar ARG,DF,Argentinos Jun,34,1984,2,1,92,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
51,Raúl Bobadilla\Raul-Bobadilla,py PAR,FW,Argentinos Jun,32,1987,2,0,38,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
52,Damián Batallini\Damian-Batallini,ar ARG,MFFW,Argentinos Jun,23,1996,19,18,1585,2,1,0,0,4,0,0.11,0.06,0.17,0.11,0.17,Matches
53,Marcos Angeleri\Marcos-Angeleri,ar ARG,DF,Argentinos Jun,36,1983,8,4,455,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
54,Miguel Ángel Torrén\Miguel-Angel-Torren,ar ARG,DF,Argentinos Jun,30,1988,22,22,1938,1,1,0,1,8,0,0.05,0.05,0.09,0.05,0.09,Matches
55,Tomás Andrade\Tomas-Andrade,ar ARG,MF,Argentinos Jun,22,1996,3,0,51,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
56,Lucas Ambrogio\Lucas-Ambrogio,ar ARG,FW,Argentinos Jun,20,1999,1,0,5,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
57,Fernando Torrent\Fernando-Torrent,ar ARG,DF,Arsenal,27,1991,23,22,1987,1,3,0,0,4,0,0.05,0.14,0.18,0.05,0.18,Matches
58,Jesús Soraire\Jesus-Soraire,ar ARG,MF,Arsenal,30,1988,22,20,1640,0,3,0,0,2,0,0.00,0.16,0.16,0.00,0.16,Matches
59,Joel Soñora\Joel-Sonora,us USA,MF,Arsenal,22,1996,17,5,557,4,0,0,0,0,0,0.65,0.00,0.65,0.65,0.65,Matches
60,Franco Sbuttoni\Franco-Sbuttoni,ar ARG,DF,Arsenal,30,1989,21,21,1828,0,0,0,0,3,1,0.00,0.00,0.00,0.00,0.00,Matches
61,Daniel Sappa\Daniel-Sappa,ar ARG,GK,Arsenal,24,1995,11,11,990,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
62,Ezequiel Rescaldani\Ezequiel-Rescaldani,ar ARG,FW,Arsenal,27,1992,15,6,630,1,2,1,1,3,0,0.14,0.29,0.43,0.00,0.29,Matches
63,Facundo Pons\Facundo-Pons,ar ARG,MF,Arsenal,23,1995,3,1,89,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
64,Lucas Piovi\Lucas-Piovi,ar ARG,MF,Arsenal,27,1992,20,19,1664,1,0,0,0,7,0,0.05,0.00,0.05,0.05,0.05,Matches
65,Leonel Picco\Leonel-Picco,ar ARG,MF,Arsenal,19,1999,2,0,39,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
66,Fabio Pereyra\Fabio-Pereyra,ar ARG,DF,Arsenal,29,1990,21,21,1889,1,0,0,0,8,1,0.05,0.00,0.05,0.05,0.05,Matches
67,Emiliano Papa\Emiliano-Papa,ar ARG,DF,Arsenal,37,1982,23,23,2070,0,1,0,0,4,0,0.00,0.04,0.04,0.00,0.04,Matches
68,Lucas Necul\Lucas-Necul,ar ARG,MF,Arsenal,19,1999,5,0,121,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
69,Emiliano Méndez\Emiliano-Mendez,ar ARG,MF,Arsenal,30,1989,12,6,680,2,2,0,0,3,0,0.26,0.26,0.53,0.26,0.53,Matches
70,Juan Manuel García\Juan-Manuel-Garcia,ar ARG,FW,Arsenal,26,1992,19,17,1467,4,2,0,0,1,0,0.25,0.12,0.37,0.25,0.37,Matches
71,Lautaro Joel Parisi\Lautaro-Joel-Parisi,ar ARG,FWMF,Arsenal,25,1994,10,6,425,1,1,0,0,0,0,0.21,0.21,0.42,0.21,0.42,Matches
72,Nicolás Giménez\Nicolas-Gimenez,ar ARG,MFFW,Arsenal,23,1996,22,21,1683,7,4,0,1,2,0,0.37,0.21,0.59,0.37,0.59,Matches
73,Maximiliano Gagliardo\Maximiliano-Gagliardo,ar ARG,GK,Arsenal,36,1983,12,12,1080,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
74,Juan Cruz Kaprof\Juan-Cruz-Kaprof,ar ARG,FW,Arsenal,24,1995,17,13,1012,7,4,0,0,6,0,0.62,0.36,0.98,0.62,0.98,Matches
75,Ezequiel Cérica\Ezequiel-Cerica,ar ARG,FW,Arsenal,32,1986,11,2,319,1,0,0,0,1,0,0.28,0.00,0.28,0.28,0.28,Matches
76,Mateo Carabajal\Mateo-Carabajal,ar ARG,DF,Arsenal,22,1997,10,5,553,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
77,Alejo Antilef\Alejo-Antilef,ar ARG,MF,Arsenal,21,1998,4,0,87,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
78,Gastón Álvarez Suárez\Gaston-Alvarez-Suarez,ar ARG,MF,Arsenal,26,1993,22,22,1861,6,1,1,1,5,1,0.29,0.05,0.34,0.24,0.29,Matches
79,Sergio Vittor\Sergio-Vittor,ar ARG,MFDF,Banfield,30,1989,14,13,1191,1,0,0,0,5,0,0.08,0.00,0.08,0.08,0.08,Matches
80,Claudio Villagra\Claudio-Villagra,ar ARG,FW,Banfield,22,1997,3,0,34,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
81,Pablo Velázquez\Pablo-Velazquez,py PAR,FW,Banfield,32,1987,3,2,203,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
82,Agustín Urzi\Agustin-Urzi,ar ARG,MF,Banfield,19,2000,18,15,1403,0,1,0,0,6,0,0.00,0.06,0.06,0.00,0.06,Matches
83,Martín Payero\Martin-Payero,ar ARG,MF,Banfield,20,1998,1,0,18,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
84,Dani Osvaldo\Dani-Osvaldo,it ITA,FW,Banfield,33,1986,2,0,62,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
85,Matías Moya\Matias-Moya,ar ARG,MF,Banfield,21,1998,5,2,158,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
86,Alexis Maldonado\Alexis-Maldonado,ar ARG,DF,Banfield,21,1997,14,13,1172,1,0,0,0,1,0,0.08,0.00,0.08,0.08,0.08,Matches
87,Luciano Lollo\Luciano-Lollo,ar ARG,DF,Banfield,32,1987,17,16,1408,1,1,0,0,7,1,0.06,0.06,0.13,0.06,0.13,Matches
88,Nery Leyes\Nery-Leyes,ar ARG,MF,Banfield,29,1989,7,7,562,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
89,Reinaldo Lenis\Reinaldo-Lenis,co COL,MF,Banfield,27,1992,12,10,912,4,0,0,0,2,0,0.39,0.00,0.39,0.39,0.39,Matches
90,Jonás Gutiérrez\Jonas-Gutierrez,ar ARG,MF,Banfield,36,1983,8,1,152,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
91,Luciano Gómez\Luciano-Gomez,ar ARG,DFMF,Banfield,23,1996,20,19,1607,1,1,0,0,6,0,0.06,0.06,0.11,0.06,0.11,Matches
92,Giuliano Galoppo\Giuliano-Galoppo,ar ARG,MF,Banfield,20,1999,4,0,17,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
93,Agustín Fontana\Agustin-Fontana,ar ARG,FW,Banfield,23,1996,11,2,349,1,0,0,0,2,0,0.26,0.00,0.26,0.26,0.26,Matches
94,Sebastián Dubarbier\Sebastian-Dubarbier,ar ARG,DFMF,Banfield,33,1986,8,4,315,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
95,Jesús Dátolo\Jesus-Datolo,ar ARG,MF,Banfield,35,1984,14,12,1020,3,4,1,2,2,0,0.26,0.35,0.62,0.18,0.53,Matches
96,Israel Damonte\Israel-Damonte,ar ARG,MF,Banfield,37,1982,4,1,112,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
97,Emanuel Coronel\Emanuel-Coronel,ar ARG,DF,Banfield,22,1997,2,2,180,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
98,Esteban Conde\Esteban-Conde,uy URU,GK,Banfield,36,1983,10,10,900,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
99,Renato Civelli\Renato-Civelli,ar ARG,DF,Banfield,35,1983,18,15,1340,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
100,Julián Carranza\Julian-Carranza,ar ARG,FW,Banfield,19,2000,11,9,824,2,1,1,1,6,0,0.22,0.11,0.33,0.11,0.22,Matches
101,Claudio Bravo\Claudio-Bravo,ar ARG,DF,Banfield,22,1997,17,17,1521,0,1,0,0,8,0,0.00,0.06,0.06,0.00,0.06,Matches
102,Fabián Bordagaray\Fabian-Bordagaray,ar ARG,FW,Banfield,32,1987,1,0,8,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
103,Nicolás Bertolo\Nicolas-Bertolo,ar ARG,MF,Banfield,33,1986,19,14,1251,1,1,1,2,3,0,0.07,0.07,0.14,0.00,0.07,Matches
104,Junior Arias\Junior-Arias,uy URU,FW,Banfield,26,1993,18,16,1279,2,1,0,0,2,0,0.14,0.07,0.21,0.14,0.21,Matches
105,Rodrigo Arciero\Rodrigo-Arciero,ar ARG,DF,Banfield,26,1993,8,7,603,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
106,Iván Arboleda\Ivan-Arboleda,co COL,GK,Banfield,23,1996,13,13,1170,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
107,Juan Álvarez\Juan-Alvarez,ar ARG,MFFW,Banfield,,,11,9,756,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
108,Jorge Agustín Rodríguez\Jorge-Agustin-Rodriguez,ar ARG,MF,Banfield,23,1995,22,22,1952,1,2,0,0,2,0,0.05,0.09,0.14,0.05,0.14,Matches
109,Franco Quinteros\Franco-Quinteros,ar ARG,DF,Banfield,20,1998,3,2,253,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
110,Mauro Zárate\Mauro-Zarate,ar ARG,MFFW,Boca Juniors,32,1987,12,5,485,2,2,0,0,1,0,0.37,0.37,0.74,0.37,0.74,Matches
111,Carlos Zambrano\Carlos-Zambrano,pe PER,DF,Boca Juniors,30,1989,1,1,67,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
112,Marcelo Weigandt\Marcelo-Weigandt,ar ARG,DF,Boca Juniors,19,2000,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
113,Sebastián Villa\Sebastian-Villa,co COL,MF,Boca Juniors,23,1996,17,13,1151,2,3,0,0,1,1,0.16,0.23,0.39,0.16,0.39,Matches
114,Carlos Tevez\Carlos-Tevez,ar ARG,FWMF,Boca Juniors,35,1984,17,11,1054,9,2,0,1,2,0,0.77,0.17,0.94,0.77,0.94,Matches
115,Franco Soldano\Franco-Soldano,ar ARG,FW,Boca Juniors,24,1994,13,12,1016,2,2,0,1,1,0,0.18,0.18,0.35,0.18,0.35,Matches
116,Eduardo Salvio\Eduardo-Salvio,ar ARG,MF,Boca Juniors,29,1990,17,12,1112,6,3,0,0,1,0,0.49,0.24,0.73,0.49,0.73,Matches
117,Emanuel Reinoso\Emanuel-Reinoso,ar ARG,MF,Boca Juniors,36,1983,18,9,897,1,3,0,0,4,0,0.10,0.30,0.40,0.10,0.40,Matches
118,Agustín Obando\Agustin-Obando,ar ARG,MF,Boca Juniors,19,2000,11,7,528,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
119,Guillermo Matías Fernández\Guillermo-Matias-Fernandez,ar ARG,MF,Boca Juniors,27,1991,7,7,586,1,1,0,0,2,0,0.15,0.15,0.31,0.15,0.31,Matches
120,Emmanuel Más\Emmanuel-Mas,ar ARG,DF,Boca Juniors,30,1989,5,5,442,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
121,Iván Marcone\Ivan-Marcone,ar ARG,MF,Boca Juniors,29,1990,14,12,1121,0,0,0,0,8,0,0.00,0.00,0.00,0.00,0.00,Matches
122,Alexis Mac Allister\Alexis-Mac-Allister,ar ARG,MF,Boca Juniors,20,1998,13,9,708,1,1,0,0,1,0,0.13,0.13,0.25,0.13,0.25,Matches
123,Lisandro López\Lisandro-Lopez,ar ARG,DF,Boca Juniors,29,1989,14,13,1111,1,1,0,0,3,0,0.08,0.08,0.16,0.08,0.16,Matches
124,Carlos Izquierdoz\Carlos-Izquierdoz,ar ARG,DF,Boca Juniors,30,1988,17,17,1450,1,0,0,0,9,2,0.06,0.00,0.06,0.06,0.06,Matches
125,Marcos Guillermo Díaz\Marcos-Guillermo-Diaz,ar ARG,GK,Boca Juniors,33,1986,3,3,270,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
126,Paolo Goltz\Paolo-Goltz,ar ARG,DF,Boca Juniors,34,1985,4,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
127,Frank Fabra\Frank-Fabra,co COL,DF,Boca Juniors,28,1991,18,18,1582,2,2,0,0,7,1,0.11,0.11,0.23,0.11,0.23,Matches
128,Daniele De Rossi\Daniele-De-Rossi,it ITA,MF,Boca Juniors,36,1983,5,4,344,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
129,Jan Carlos Hurtado\Jan-Carlos-Hurtado,ve VEN,FW,Boca Juniors,19,2000,14,6,640,1,1,0,0,4,0,0.14,0.14,0.28,0.14,0.28,Matches
130,Nicolás Capaldo\Nicolas-Capaldo,ar ARG,MF,Boca Juniors,21,1997,13,9,875,0,1,0,0,5,1,0.00,0.10,0.10,0.00,0.10,Matches
131,Jorman Campuzano\Jorman-Campuzano,co COL,MF,Boca Juniors,23,1996,13,11,943,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
132,Julio Buffarini\Julio-Buffarini,ar ARG,DF,Boca Juniors,30,1988,20,20,1771,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches
133,Gastón Ávila\Gaston-Avila,ar ARG,DF,Boca Juniors,17,2001,1,0,8,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
134,Esteban Andrada\Esteban-Andrada,ar ARG,GK,Boca Juniors,28,1991,20,20,1800,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
135,Júnior Alonso\Junior-Alonso,py PAR,DF,Boca Juniors,26,1993,14,11,1152,0,1,0,0,2,0,0.00,0.08,0.08,0.00,0.08,Matches
136,Agustín Almendra\Agustin-Almendra,ar ARG,MF,Boca Juniors,19,2000,6,6,435,1,0,0,0,2,1,0.21,0.00,0.21,0.21,0.21,Matches
137,Ramón Ábila\Ramon-Abila,ar ARG,FW,Boca Juniors,29,1989,12,5,466,5,1,1,1,3,0,0.97,0.19,1.16,0.77,0.97,Matches
138,Juan Vieyra\Juan-Vieyra,ar ARG,MF,CA Huracán,27,1992,8,1,239,1,1,0,0,1,0,0.38,0.38,0.75,0.38,0.75,Matches
139,Antony Silva\Antony-Silva,py PAR,GK,CA Huracán,35,1984,20,20,1800,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
140,Saúl Salcedo\Saul-Salcedo,py PAR,DF,CA Huracán,21,1997,19,19,1710,0,1,0,0,3,0,0.00,0.05,0.05,0.00,0.05,Matches
141,Nicolás Romat\Nicolas-Romat,ar ARG,DFMF,CA Huracán,31,1988,7,7,562,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
142,Samson Robinson\Samson-Robinson,ar ARG,DF,CA Huracán,17,2002,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
143,Sebastián Ramírez\Sebastian-Ramirez,ar ARG,MFFW,CA Huracán,18,2000,6,4,358,1,1,0,0,3,0,0.25,0.25,0.50,0.25,0.50,Matches
144,Walter Pérez\Walter-Perez,ar ARG,DFMF,CA Huracán,20,1998,9,8,664,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
145,Martín Ojeda\Martin-Ojeda,ar ARG,MF,CA Huracán,20,1998,9,7,623,1,1,0,0,2,0,0.14,0.14,0.29,0.14,0.29,Matches
146,Lucas Merolla\Lucas-Merolla,ar ARG,DF,CA Huracán,24,1995,13,13,1152,0,0,0,0,7,1,0.00,0.00,0.00,0.00,0.00,Matches
147,Javier Mendoza\Javier-Mendoza,ar ARG,MF,CA Huracán,26,1992,3,1,153,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
148,Federico Marín\Federico-Marin,ar ARG,MF,CA Huracán,21,1998,1,0,26,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
149,Braian Maidana\Braian-Maidana,ar ARG,DF,CA Huracán,20,1999,1,0,10,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
150,César Ibáñez\Cesar-Ibanez,ar ARG,DF,CA Huracán,20,1999,15,15,1286,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
151,Santiago Hezze\Santiago-Hezze,ar ARG,MF,CA Huracán,17,2001,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
152,Rodrigo Gómez\Rodrigo-Gomez,ar ARG,MF,CA Huracán,26,1993,20,18,1705,4,2,2,2,6,0,0.21,0.11,0.32,0.11,0.21,Matches
153,Juan Fernando Garro\Juan-Fernando-Garro,ar ARG,MFFW,CA Huracán,26,1992,11,9,689,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
154,Lorenzo Faravelli\Lorenzo-Faravelli,ar ARG,MF,CA Huracán,26,1993,8,7,480,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
155,Fernando Diego Pellegrino\Fernando-Diego-Pellegrino,ar ARG,GK,CA Huracán,33,1986,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
156,Agustín Curruhinca\Agustin-Curruhinca,ar ARG,MF,CA Huracán,19,2000,6,1,248,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
157,Fernando Cosciuc\Fernando-Cosciuc,ar ARG,DF,CA Huracán,21,1998,1,0,14,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
158,Nicolás Cordero\Nicolas-Cordero,ar ARG,FWMF,CA Huracán,20,1999,13,7,672,2,1,0,0,0,0,0.27,0.13,0.40,0.27,0.40,Matches
159,Fernando Coniglio\Fernando-Coniglio,ar ARG,FWMF,CA Huracán,27,1991,17,8,795,3,0,0,0,2,0,0.34,0.00,0.34,0.34,0.34,Matches
160,Andrés Chávez\Andres-Chavez,ar ARG,FW,CA Huracán,28,1991,11,7,592,1,0,0,0,3,0,0.15,0.00,0.15,0.15,0.15,Matches
161,Adrián Calello\Adrian-Calello,ar ARG,MF,CA Huracán,32,1987,15,9,927,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
162,Rodrigo Cabral\Rodrigo-Cabral,ar ARG,FW,CA Huracán,18,2000,2,0,27,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
163,Norberto Briasco\Norberto-Briasco,am ARM,MFFW,CA Huracán,23,1996,18,14,1199,3,1,0,0,2,0,0.23,0.08,0.30,0.23,0.30,Matches
164,Mauro Bogado\Mauro-Bogado,ar ARG,MF,CA Huracán,35,1984,19,15,1258,0,0,0,0,10,1,0.00,0.00,0.00,0.00,0.00,Matches
165,Gonzalo Bettini\Gonzalo-Bettini,ar ARG,DF,CA Huracán,27,1991,17,14,1306,0,1,0,0,2,0,0.00,0.07,0.07,0.00,0.07,Matches
166,Lucas Barrios\Lucas-Barrios,py PAR,FW,CA Huracán,34,1984,8,7,570,1,1,0,0,1,0,0.16,0.16,0.32,0.16,0.32,Matches
167,Lucas Bareiro\Lucas-Bareiro,ar ARG,MFDF,CA Huracán,24,1995,22,22,1980,0,0,0,0,8,0,0.00,0.00,0.00,0.00,0.00,Matches
168,Joaquín Arzura\Joaquin-Arzura,ar ARG,MF,CA Huracán,26,1993,3,2,154,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
169,Carlos Araujo\Carlos-Araujo,ar ARG,DFMF,CA Huracán,37,1981,11,10,814,0,0,0,0,3,2,0.00,0.00,0.00,0.00,0.00,Matches
170,Franco Troyansky\Franco-Troyansky,ar ARG,FWMF,CA Unión,22,1997,22,9,1041,4,1,1,1,1,0,0.35,0.09,0.43,0.26,0.35,Matches
171,Lucas Ríos\Lucas-Rios,ar ARG,MF,CA Unión,21,1998,2,1,77,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
172,Marcos Peano\Marcos-Peano,ar ARG,GK,CA Unión,20,1998,3,3,270,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
173,Juan Nardoni\Juan-Nardoni,ar ARG,MF,CA Unión,17,2002,1,0,18,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
174,Sebastián Moyano\Sebastian-Moyano,ar ARG,GK,CA Unión,28,1990,20,20,1800,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
175,Federico Milo\Federico-Milo,ar ARG,DFMF,CA Unión,27,1992,18,11,998,0,1,0,0,4,0,0.00,0.09,0.09,0.00,0.09,Matches
176,Óscar Méndez\Oscar-Mendez,uy URU,MF,CA Unión,24,1994,17,11,1005,1,0,0,0,2,0,0.09,0.00,0.09,0.09,0.09,Matches
177,Nicolas Mazzola\Nicolas-Mazzola,ar ARG,FWMF,CA Unión,29,1990,13,9,692,2,1,0,0,2,0,0.26,0.13,0.39,0.26,0.39,Matches
178,Damián Martínez\Damian-Martinez,ar ARG,DF,CA Unión,29,1990,13,13,1139,0,0,0,0,7,1,0.00,0.00,0.00,0.00,0.00,Matches
179,Yeimar Gómez Andrade\Yeimar-Gomez-Andrade,co COL,DF,CA Unión,27,1992,15,15,1350,2,0,0,0,5,0,0.13,0.00,0.13,0.13,0.13,Matches
180,Franco Godoy\Franco-Godoy,ar ARG,DF,CA Unión,,,2,1,94,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
181,Francisco Gerometta\Francisco-Gerometta,ar ARG,DF,CA Unión,19,1999,1,1,65,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
182,Jalil Elías\Jalil-Elias,ar ARG,MF,CA Unión,23,1996,21,21,1645,1,1,0,0,3,0,0.05,0.05,0.11,0.05,0.11,Matches
183,Pablo Cuadra\Pablo-Cuadra,ar ARG,FW,CA Unión,24,1995,6,2,214,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
184,Claudio Corvalán\Claudio-Corvalan,ar ARG,DF,CA Unión,30,1989,19,19,1666,0,2,0,0,5,0,0.00,0.11,0.11,0.00,0.11,Matches
185,Gastón Comas\Gaston-Comas,ar ARG,MF,CA Unión,21,1998,5,2,194,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
186,Emanuel Cecchini\Emanuel-Cecchini,ar ARG,MF,CA Unión,22,1996,4,2,257,0,1,0,0,0,0,0.00,0.35,0.35,0.00,0.35,Matches
187,Juan Cavallaro\Juan-Cavallaro,ar ARG,MF,CA Unión,25,1994,11,4,469,1,1,0,0,0,0,0.19,0.19,0.38,0.19,0.38,Matches
188,Gabriel Carabajal\Gabriel-Carabajal,ar ARG,MF,CA Unión,27,1991,16,11,1018,1,1,1,1,0,1,0.09,0.09,0.18,0.00,0.09,Matches
189,Ezequiel Cañete\Ezequiel-Canete,ar ARG,FW,CA Unión,20,1999,3,1,131,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
190,Franco Calderón\Franco-Calderon,ar ARG,DF,CA Unión,21,1998,8,7,650,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
191,Javier Cabrera\Javier-Cabrera,uy URU,MF,CA Unión,27,1992,6,5,451,1,0,0,0,1,0,0.20,0.00,0.20,0.20,0.20,Matches
192,Walter Bou\Walter-Bou,ar ARG,FW,CA Unión,25,1993,20,20,1708,5,1,1,1,2,1,0.26,0.05,0.32,0.21,0.26,Matches
193,Jonathan Bottinelli\Jonathan-Bottinelli,ar ARG,DF,CA Unión,34,1984,18,18,1597,0,0,0,0,8,3,0.00,0.00,0.00,0.00,0.00,Matches
194,Ezequiel Bonifacio\Ezequiel-Bonifacio,ar ARG,MF,CA Unión,25,1994,21,20,1677,2,2,0,0,4,0,0.11,0.11,0.21,0.11,0.21,Matches
195,Brian Blasi\Brian-Blasi,ar ARG,DF,CA Unión,23,1996,14,14,1260,1,0,0,0,4,0,0.07,0.00,0.07,0.07,0.07,Matches
196,Alberto Assis\Alberto-Assis,uy URU,MF,CA Unión,26,1993,2,1,97,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
197,Braian Álvarez\Braian-Alvarez,ar ARG,MF,CA Unión,21,1997,5,1,134,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
198,Nelson Acevedo\Nelson-Acevedo,ar ARG,MF,CA Unión,31,1988,15,11,955,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
199,Leonardo Villalba\Leonardo-Villalba,ar ARG,MF,CC Córdoba,24,1994,6,1,142,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
200,Hugo Vera Oviedo\Hugo-Vera-Oviedo,py PAR,DF,CC Córdoba,28,1991,7,7,629,1,0,0,0,5,1,0.14,0.00,0.14,0.14,0.14,Matches
201,Cristian Vega\Cristian-Vega,ar ARG,MF,CC Córdoba,25,1993,20,20,1692,0,2,0,0,8,0,0.00,0.11,0.11,0.00,0.11,Matches
202,Oscar Salomón\Oscar-Salomon,ar ARG,DF,CC Córdoba,20,1999,9,8,728,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
203,Joao Rodríguez\Joao-Rodriguez,co COL,MFFW,CC Córdoba,23,1996,15,4,437,2,0,1,1,1,0,0.41,0.00,0.41,0.21,0.21,Matches
204,Ismael Quílez\Ismael-Quilez,ar ARG,DF,CC Córdoba,29,1989,17,17,1515,0,1,0,0,1,0,0.00,0.06,0.06,0.00,0.06,Matches
205,Gervasio Núñez\Gervasio-Nunez,ar ARG,MFFW,CC Córdoba,31,1988,17,14,1224,1,1,0,1,5,0,0.07,0.07,0.15,0.07,0.15,Matches
206,Matías Nani\Matias-Nani,ar ARG,DF,CC Córdoba,21,1998,19,18,1646,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
207,Mateo Montenegro\Mateo-Montenegro,ar ARG,MF,CC Córdoba,20,1998,2,1,88,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
208,Nicolás Miracco\Nicolas-Miracco,ar ARG,FW,CC Córdoba,28,1991,10,4,449,1,1,0,0,1,0,0.20,0.20,0.40,0.20,0.40,Matches
209,Facundo Melivillo\Facundo-Melivillo,ar ARG,MFFW,CC Córdoba,26,1992,16,12,1059,0,1,0,0,4,0,0.00,0.08,0.08,0.00,0.08,Matches
210,Marcelo Meli\Marcelo-Meli,ar ARG,MF,CC Córdoba,27,1992,17,15,1276,1,3,0,0,6,1,0.07,0.21,0.28,0.07,0.28,Matches
211,Diego Matías Rodríguez\Diego-Matias-Rodriguez,ar ARG,GK,CC Córdoba,30,1989,22,22,1980,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
212,Francisco Manenti\Francisco-Manenti,ar ARG,DF,CC Córdoba,23,1996,5,5,450,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
213,Jonathan Herrera\Jonathan-Herrera,ar ARG,FW,CC Córdoba,27,1991,20,17,1599,6,4,2,2,2,0,0.34,0.23,0.56,0.23,0.45,Matches
214,Jonathan Galván\Jonathan-Galvan,ar ARG,DF,CC Córdoba,27,1992,3,3,270,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
215,Santiago Gallucci Otero\Santiago-Gallucci-Otero,ar ARG,MF,CC Córdoba,28,1991,3,2,163,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
216,Leonel Ferroni\Leonel-Ferroni,ar ARG,MF,CC Córdoba,23,1996,1,1,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
217,Nicolás Femia\Nicolas-Femia,ar ARG,MF,CC Córdoba,22,1996,2,2,105,1,0,0,0,0,0,0.86,0.00,0.86,0.86,0.86,Matches
218,Marcos Fabián Sánchez\Marcos-Fabian-Sanchez,ar ARG,MFDF,CC Córdoba,29,1990,5,4,329,1,0,0,0,2,0,0.27,0.00,0.27,0.27,0.27,Matches
219,Cristian Díaz\Cristian-Diaz,ar ARG,DF,CC Córdoba,30,1989,8,7,644,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
220,Juan Daniel Galeano\Juan-Daniel-Galeano,ar ARG,MF,CC Córdoba,30,1989,16,12,960,1,0,0,0,1,0,0.09,0.00,0.09,0.09,0.09,Matches
221,Dany Cure\Dany-Cure,ve VEN,FWMF,CC Córdoba,29,1990,5,3,259,1,0,0,0,0,0,0.35,0.00,0.35,0.35,0.35,Matches
222,Franco Cristaldo\Franco-Cristaldo,ar ARG,MF,CC Córdoba,22,1996,17,10,1017,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
223,Nicolás Correa\Nicolas-Correa,uy URU,DF,CC Córdoba,35,1983,6,6,503,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches
224,Cristian Chávez\Cristian-Chavez,ar ARG,FWMF,CC Córdoba,32,1987,3,0,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
225,Maximiliano Cavallotti\Maximiliano-Cavallotti,ar ARG,GK,CC Córdoba,34,1984,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
226,Jonathan Bay\Jonathan-Bay,ar ARG,DF,CC Córdoba,26,1993,21,21,1834,1,0,0,0,4,0,0.05,0.00,0.05,0.05,0.05,Matches
227,Mauro Barraza\Mauro-Barraza,ar ARG,MF,CC Córdoba,23,1996,2,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
228,Lisandro Alzugaray\Lisandro-Alzugaray,ar ARG,MF,CC Córdoba,29,1990,18,10,965,4,2,0,0,1,0,0.37,0.19,0.56,0.37,0.56,Matches
229,José Adolfo Valencia\Jose-Adolfo-Valencia,co COL,FW,CC Córdoba,27,1991,8,6,473,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
230,Fernando Zuqui\Fernando-Zuqui,ar ARG,MFDF,Colón,27,1991,19,18,1545,1,0,0,0,4,0,0.06,0.00,0.06,0.06,0.06,Matches
231,Alex Vigo\Alex-Vigo,ar ARG,DF,Colón,20,1999,14,14,1214,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
232,Lucas Viatri\Lucas-Viatri,ar ARG,FW,Colón,32,1987,6,3,341,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
233,Damián Schmidt\Damian-Schmidt,ar ARG,DF,Colón,26,1992,4,4,360,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
234,Franco Quiroz\Franco-Quiroz,ar ARG,DF,Colón,21,1998,3,3,270,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
235,Santiago Pierotti\Santiago-Pierotti,ar ARG,MF,Colón,18,2001,7,1,165,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
236,Guillermo Ortiz\Guillermo-Ortiz,ar ARG,DF,Colón,26,1992,10,10,900,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
237,Jorge Ortega\Jorge-Ortega,py PAR,FWMF,Colón,28,1991,1,0,31,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
238,Emanuel Olivera\Emanuel-Olivera,ar ARG,DF,Colón,29,1990,19,19,1710,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
239,Wilson Morelo\Wilson-Morelo,co COL,FW,Colón,32,1987,20,14,1231,6,1,0,0,3,0,0.44,0.07,0.51,0.44,0.51,Matches
240,Luis Miguel Rodríguez\Luis-Miguel-Rodriguez,ar ARG,FWMF,Colón,34,1985,18,15,1319,3,5,1,1,3,0,0.20,0.34,0.55,0.14,0.48,Matches
241,Rafael Marcelo Delgado\Rafael-Marcelo-Delgado,ar ARG,DF,Colón,29,1990,7,7,630,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
242,Federico Lértora\Federico-Lertora,ar ARG,MF,Colón,29,1990,17,16,1334,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
243,Nicolás Leguizamón\Nicolas-Leguizamon,ar ARG,FW,Colón,24,1995,7,4,340,1,0,1,1,1,0,0.26,0.00,0.26,0.00,0.00,Matches
244,Rafael García Casanova\Rafael-Garcia-Casanova,uy URU,DF,Colón,30,1989,5,5,439,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
245,Brian Galván\Brian-Galvan,ar ARG,MFFW,Colón,,,5,2,251,1,0,0,0,2,0,0.36,0.00,0.36,0.36,0.36,Matches
246,Matías Fritzler\Matias-Fritzler,ar ARG,MF,Colón,32,1986,13,12,1025,1,0,0,0,4,0,0.09,0.00,0.09,0.09,0.09,Matches
247,Brian Fernández\Brian-Fernandez,ar ARG,FWMF,Colón,24,1994,1,0,32,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
248,Brian Farioli\Brian-Farioli,ar ARG,MF,Colón,21,1998,5,3,277,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
249,Facundo Farías\Facundo-Farias,ar ARG,MF,Colón,16,2002,2,0,36,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
250,Marcelo Estigarribia\Marcelo-Estigarribia,py PAR,MFDF,Colón,31,1987,21,18,1593,0,1,0,0,2,0,0.00,0.06,0.06,0.00,0.06,Matches
251,Gabriel Esparza\Gabriel-Esparza,ar ARG,MF,Colón,26,1993,9,3,413,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
252,Gonzalo Escobar\Gonzalo-Escobar,ar ARG,DF,Colón,22,1997,13,12,957,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
253,Gastón Díaz\Gaston-Diaz,ar ARG,DF,Colón,31,1988,9,8,664,0,1,0,0,0,0,0.00,0.14,0.14,0.00,0.14,Matches
254,Mauro Da Luz\Mauro-Da-Luz,uy URU,MFFW,Colón,24,1994,11,4,458,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
255,Juan Cruz Zurbriggen\Juan-Cruz-Zurbriggen,ar ARG,FW,Colón,19,2000,1,0,26,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
256,Ignacio Chicco\Ignacio-Chicco,ar ARG,GK,Colón,23,1996,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
257,Tomás Chancalay\Tomas-Chancalay,ar ARG,MFFW,Colón,20,1999,17,8,811,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
258,Guillermo Celis\Guillermo-Celis,co COL,MF,Colón,26,1993,1,1,55,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
259,Leonardo Burián\Leonardo-Burian,uy URU,GK,Colón,35,1984,22,22,1980,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
260,Bruno Bianchi\Bruno-Bianchi,ar ARG,DF,Colón,30,1989,2,2,180,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
261,Christian Bernardi\Christian-Bernardi,ar ARG,MF,Colón,29,1990,14,11,926,2,0,0,0,2,1,0.19,0.00,0.19,0.19,0.19,Matches
262,Rodrigo Aliendro\Rodrigo-Aliendro,ar ARG,MF,Colón,28,1991,11,8,651,1,0,0,0,1,1,0.14,0.00,0.14,0.14,0.14,Matches
263,Lucas Acevedo\Lucas-Acevedo,ar ARG,DF,Colón,27,1991,6,5,459,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
264,Lucas Villarruel\Lucas-Villarruel,ar ARG,MF,Defensa y Just,28,1990,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
265,Ezequiel Unsain\Ezequiel-Unsain,ar ARG,GK,Defensa y Just,24,1995,23,23,2070,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
266,Nicolás Tripichio\Nicolas-Tripichio,ar ARG,DFMF,Defensa y Just,23,1996,6,4,359,1,1,0,0,2,0,0.25,0.25,0.50,0.25,0.50,Matches
267,Julio César González Trinidad\Julio-Cesar-Gonzalez-Trinidad,py PAR,DF,Defensa y Just,27,1992,15,15,1245,0,1,0,0,4,0,0.00,0.07,0.07,0.00,0.07,Matches
268,Juan Rodríguez\Juan-Rodriguez,ar ARG,DF,Defensa y Just,25,1994,22,22,1932,0,1,0,0,1,0,0.00,0.05,0.05,0.00,0.05,Matches
269,Diego Rodríguez\Diego-Rodriguez,uy URU,MF,Defensa y Just,29,1989,14,14,1191,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
270,Francisco Pizzini\Francisco-Pizzini,ar ARG,MFFW,Defensa y Just,25,1993,5,4,301,1,3,0,0,0,0,0.30,0.90,1.20,0.30,1.20,Matches
271,Gonzalo Piovi\Gonzalo-Piovi,ar ARG,DF,Defensa y Just,24,1994,8,7,630,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
272,Braian Ojeda\Braian-Ojeda,py PAR,MF,Defensa y Just,19,2000,10,2,274,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
273,Juan Miritello\Juan-Miritello,ar ARG,MF,Defensa y Just,20,1999,1,0,15,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
274,Bautista Merlini\Bautista-Merlini,ar ARG,MF,Defensa y Just,24,1995,9,2,356,1,1,0,0,2,0,0.25,0.25,0.51,0.25,0.51,Matches
275,Juan Martín Lucero\Juan-Martin-Lucero,ar ARG,FW,Defensa y Just,27,1991,11,6,641,5,1,0,0,0,0,0.70,0.14,0.84,0.70,0.84,Matches
276,Rafael Marcelo Delgado\Rafael-Marcelo-Delgado,ar ARG,DFMF,Defensa y Just,29,1990,16,16,1433,3,2,0,0,2,0,0.19,0.13,0.31,0.19,0.31,Matches
277,Nicolás Maná\Nicolas-Mana,ar ARG,MF,Defensa y Just,25,1994,8,4,358,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
278,Guido Mainero\Guido-Mainero,ar ARG,FWMF,Defensa y Just,24,1995,10,5,479,2,0,0,0,5,0,0.38,0.00,0.38,0.38,0.38,Matches
279,Raúl Loaiza\Raul-Loaiza,co COL,MF,Defensa y Just,25,1994,15,15,1288,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
280,Nicolás Leguizamón\Nicolas-Leguizamon,ar ARG,FW,Defensa y Just,24,1995,1,0,6,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
281,Matías Laba\Matias-Laba,ar ARG,MF,Defensa y Just,27,1991,1,1,75,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
282,Eugenio Isnaldo\Eugenio-Isnaldo,ar ARG,MF,Defensa y Just,25,1994,2,0,34,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
283,Marcelo Herrera\Marcelo-Herrera,ar ARG,DF,Defensa y Just,27,1992,2,2,135,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
284,Adonis Frías\Adonis-Frias,ar ARG,DF,Defensa y Just,21,1998,4,1,137,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
285,Nicolás Fernández\Nicolas-Fernandez,ar ARG,FW,Defensa y Just,23,1996,16,16,1355,1,3,0,0,2,0,0.07,0.20,0.27,0.07,0.27,Matches
286,Lautaro Escalante\Lautaro-Escalante,ar ARG,MF,Defensa y Just,20,1999,1,0,11,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
287,Mauricio Duarte\Mauricio-Duarte,co COL,DF,Defensa y Just,27,1992,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
288,Héctor David Martínez\Hector-David-Martinez,ar ARG,DF,Defensa y Just,21,1998,20,19,1734,2,1,0,0,3,0,0.10,0.05,0.16,0.10,0.16,Matches
289,Enzo Coacci\Enzo-Coacci,ar ARG,MF,Defensa y Just,20,1998,3,0,55,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
290,Francisco Cerro\Francisco-Cerro,ar ARG,MF,Defensa y Just,31,1988,10,2,344,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
291,Alexis Castro\Alexis-Castro,ar ARG,MF,Defensa y Just,23,1995,14,11,981,2,2,0,0,2,0,0.18,0.18,0.37,0.18,0.37,Matches
292,Neri Cardozo\Neri-Cardozo,ar ARG,MF,Defensa y Just,32,1986,21,20,1650,1,3,0,0,4,0,0.05,0.16,0.22,0.05,0.22,Matches
293,Néstor Breitenbruch\Nestor-Breitenbruch,ar ARG,DF,Defensa y Just,23,1995,4,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
294,Rubén Botta\Ruben-Botta,ar ARG,MFFW,Defensa y Just,29,1990,7,7,556,1,0,0,0,2,0,0.16,0.00,0.16,0.16,0.16,Matches
295,Marcelo Benitez\Marcelo-Benitez,ar ARG,MF,Defensa y Just,28,1991,9,7,630,1,0,0,0,2,0,0.14,0.00,0.14,0.14,0.14,Matches
296,Nahuel Barrios\Nahuel-Barrios,ar ARG,MF,Defensa y Just,21,1998,2,0,53,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
297,Fernando Andrés Márquez\Fernando-Andres-Marquez,ar ARG,FW,Defensa y Just,31,1987,12,10,800,4,0,1,1,2,0,0.45,0.00,0.45,0.34,0.34,Matches
298,Ignacio Aliseda\Ignacio-Aliseda,ar ARG,MFFW,Defensa y Just,19,2000,11,7,710,1,2,0,0,0,0,0.13,0.25,0.38,0.13,0.38,Matches
299,Nelson Acevedo\Nelson-Acevedo,ar ARG,MF,Defensa y Just,31,1988,6,4,302,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
300,Jonathan Schunke\Jonathan-Schunke,ar ARG,DF,Estudiantes,32,1987,22,22,1946,1,0,0,0,4,1,0.05,0.00,0.05,0.05,0.05,Matches
301,Darío Sarmiento\Dario-Sarmiento,ar ARG,MF,Estudiantes,16,2003,5,0,140,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
302,Facundo Sánchez\Facundo-Sanchez,ar ARG,DFMF,Estudiantes,29,1990,20,20,1775,1,0,0,0,3,0,0.05,0.00,0.05,0.05,0.05,Matches
303,Mauricio Rosales\Mauricio-Rosales,ar ARG,MFDF,Estudiantes,27,1992,3,2,169,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
304,Marcos Rojo\Marcos-Rojo,ar ARG,DF,Estudiantes,29,1990,1,1,90,0,1,0,0,1,0,0.00,1.00,1.00,0.00,1.00,Matches
305,Lucas Rodríguez\Lucas-Rodriguez,ar ARG,MFDF,Estudiantes,22,1997,7,7,585,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
306,Mateo Retegui\Mateo-Retegui,ar ARG,FW,Estudiantes,20,1999,18,9,991,4,0,1,1,3,0,0.36,0.00,0.36,0.27,0.27,Matches
307,Matías Pellegrini\Matias-Pellegrini,ar ARG,FW,Estudiantes,19,2000,6,1,161,1,0,0,0,2,0,0.56,0.00,0.56,0.56,0.56,Matches
308,Facundo Mura\Facundo-Mura,ar ARG,DFMF,Estudiantes,20,1999,12,12,969,1,1,0,0,2,0,0.09,0.09,0.19,0.09,0.19,Matches
309,Javier Mascherano\Javier-Mascherano,ar ARG,MFDF,Estudiantes,35,1984,7,7,630,0,1,0,0,3,0,0.00,0.14,0.14,0.00,0.14,Matches
310,Edwar López\Edwar-Lopez,co COL,MFFW,Estudiantes,24,1995,12,7,721,2,1,0,0,0,0,0.25,0.12,0.37,0.25,0.37,Matches
311,Enzo Kalinski\Enzo-Kalinski,ar ARG,MF,Estudiantes,32,1987,16,15,1327,1,1,0,0,5,0,0.07,0.07,0.14,0.07,0.14,Matches
312,Gonzalo Jara\Gonzalo-Jara,cl CHI,DF,Estudiantes,33,1985,6,6,494,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
313,Federico González\Federico-Gonzalez,ar ARG,FW,Estudiantes,32,1987,17,11,1066,1,1,0,0,2,0,0.08,0.08,0.17,0.08,0.17,Matches
314,Ángel González\Angel-Gonzalez,ar ARG,FWMF,Estudiantes,25,1994,18,13,1265,2,0,0,0,3,0,0.14,0.00,0.14,0.14,0.14,Matches
315,Iván Gómez\Ivan-Gomez,ar ARG,MF,Estudiantes,22,1997,20,17,1495,1,2,0,0,4,0,0.06,0.12,0.18,0.06,0.18,Matches
316,Diego García\Diego-Garcia,uy URU,MF,Estudiantes,22,1996,16,10,910,1,0,0,0,0,0,0.10,0.00,0.10,0.10,0.10,Matches
317,Juan Fuentes\Juan-Fuentes,cl CHI,DF,Estudiantes,24,1995,16,14,1236,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
318,Gastón Fernández\Gaston-Fernandez,ar ARG,MF,Estudiantes,35,1983,18,14,985,1,3,0,1,5,0,0.09,0.27,0.37,0.09,0.37,Matches
319,Nahuel Estévez\Nahuel-Estevez,ar ARG,MF,Estudiantes,23,1995,17,10,957,1,1,0,0,4,0,0.09,0.09,0.19,0.09,0.19,Matches
320,Iván Erquiaga\Ivan-Erquiaga,ar ARG,DF,Estudiantes,21,1998,8,7,634,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
321,Mauro Díaz\Mauro-Diaz,ar ARG,MF,Estudiantes,28,1991,3,0,79,0,1,0,0,1,0,0.00,1.14,1.14,0.00,1.14,Matches
322,Nazareno Colombo\Nazareno-Colombo,ar ARG,DF,Estudiantes,20,1999,11,8,771,2,0,0,0,5,0,0.23,0.00,0.23,0.23,0.23,Matches
323,Martín Cauteruccio\Martin-Cauteruccio,uy URU,FW,Estudiantes,32,1987,4,4,271,2,0,0,0,0,0,0.66,0.00,0.66,0.66,0.66,Matches
324,Manuel Castro\Manuel-Castro,uy URU,MF,Estudiantes,23,1995,14,12,952,1,0,0,0,0,0,0.09,0.00,0.09,0.09,0.09,Matches
325,David Ayala\David-Ayala,ar ARG,MF,Estudiantes,17,2002,1,1,79,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
326,Mariano Andújar\Mariano-Andujar,ar ARG,GK,Estudiantes,36,1983,23,23,2070,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
327,Pablo Velázquez\Pablo-Velazquez,py PAR,FW,Gimnasia ELP,32,1987,9,5,518,1,0,0,0,1,0,0.17,0.00,0.17,0.17,0.17,Matches
328,Jesús Vargas\Jesus-Vargas,ve VEN,FW,Gimnasia ELP,19,1999,5,0,87,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
329,Marco Torsiglieri\Marco-Torsiglieri,ar ARG,DF,Gimnasia ELP,31,1988,8,7,675,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
330,Horacio Tijanovich\Horacio-Tijanovich,ar ARG,FWMF,Gimnasia ELP,23,1996,17,14,1237,1,1,0,0,5,0,0.07,0.07,0.15,0.07,0.15,Matches
331,Claudio Spinelli\Claudio-Spinelli,ar ARG,FW,Gimnasia ELP,22,1997,9,4,372,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
332,Janeiler Rivas\Janeiler-Rivas,co COL,DF,Gimnasia ELP,31,1988,1,1,75,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
333,Erik Ramírez\Erik-Ramirez,ar ARG,MF,Gimnasia ELP,22,1996,8,6,456,3,0,0,0,1,0,0.59,0.00,0.59,0.59,0.59,Matches
334,Matías Pérez García\Matias-Perez-Garcia,ar ARG,MF,Gimnasia ELP,34,1984,7,6,453,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
335,José Paradela\Jose-Paradela,ar ARG,MF,Gimnasia ELP,20,1998,16,11,1073,0,1,0,0,4,0,0.00,0.08,0.08,0.00,0.08,Matches
336,Franco Mussis\Franco-Mussis,ar ARG,MF,Gimnasia ELP,27,1992,10,5,422,0,1,0,0,2,0,0.00,0.21,0.21,0.00,0.21,Matches
337,Leonardo Morales\Leonardo-Morales,ar ARG,DF,Gimnasia ELP,28,1991,8,8,720,0,2,0,0,0,0,0.00,0.25,0.25,0.00,0.25,Matches
338,Matías Miranda\Matias-Miranda,ar ARG,MF,Gimnasia ELP,19,2000,6,3,320,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
339,Matías Melluso\Matias-Melluso,ar ARG,DF,Gimnasia ELP,21,1998,12,12,1063,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
340,Alexis Martin Arias\Alexis-Martin-Arias,ar ARG,GK,Gimnasia ELP,27,1992,15,14,1319,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
341,Harrinson Mancilla\Harrinson-Mancilla,co COL,MF,Gimnasia ELP,27,1991,7,7,630,0,1,0,0,3,0,0.00,0.14,0.14,0.00,0.14,Matches
342,Lucas Licht\Lucas-Licht,ar ARG,DF,Gimnasia ELP,38,1981,11,8,725,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
343,Nelson Insfrán\Nelson-Insfran,ar ARG,GK,Gimnasia ELP,24,1995,2,2,118,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
344,Germán Guiffrey\German-Guiffrey,ar ARG,DF,Gimnasia ELP,21,1997,9,9,778,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
345,Manuel Guanini\Manuel-Guanini,ar ARG,DF,Gimnasia ELP,23,1996,12,11,1002,1,0,0,0,4,0,0.09,0.00,0.09,0.09,0.09,Matches
346,Matías Gómez\Matias-Gomez,ar ARG,FW,Gimnasia ELP,20,1998,6,0,88,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
347,Paolo Goltz\Paolo-Goltz,ar ARG,DF,Gimnasia ELP,34,1985,7,7,630,1,0,0,0,2,0,0.14,0.00,0.14,0.14,0.14,Matches
348,Matías García\Matias-Garcia,ar ARG,MF,Gimnasia ELP,27,1991,19,19,1483,6,3,1,1,6,1,0.36,0.18,0.55,0.30,0.49,Matches
349,Pablo Cuadra\Pablo-Cuadra,ar ARG,MF,Gimnasia ELP,24,1995,5,5,393,0,1,0,0,2,0,0.00,0.23,0.23,0.00,0.23,Matches
350,Maximiliano Coronel\Maximiliano-Coronel,ar ARG,DF,Gimnasia ELP,30,1989,16,13,1189,1,0,0,0,4,0,0.08,0.00,0.08,0.08,0.08,Matches
351,Leandro Contín\Leandro-Contin,ar ARG,FW,Gimnasia ELP,23,1995,15,12,1042,4,3,0,0,3,0,0.35,0.26,0.60,0.35,0.60,Matches
352,Maximiliano Comba\Maximiliano-Comba,ar ARG,MF,Gimnasia ELP,25,1994,17,11,930,0,1,0,0,3,0,0.00,0.10,0.10,0.00,0.10,Matches
353,Sebastián Cocimano\Sebastian-Cocimano,ar ARG,MF,Gimnasia ELP,19,2000,2,0,50,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
354,Khalil Caraballo\Khalil-Caraballo,ar ARG,FW,Gimnasia ELP,20,1999,1,0,7,0,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,Matches
355,Maximiliano Caire\Maximiliano-Caire,ar ARG,DF,Gimnasia ELP,31,1988,16,16,1439,1,0,0,0,5,1,0.06,0.00,0.06,0.06,0.06,Matches
356,Jorge Broun\Jorge-Broun,ar ARG,GK,Gimnasia ELP,33,1986,7,7,630,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
357,Agustín Bolívar\Agustin-Bolivar,ar ARG,MF,Gimnasia ELP,23,1996,3,1,126,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
358,Lucas Barrios\Lucas-Barrios,py PAR,FW,Gimnasia ELP,34,1984,3,2,208,0,0,0,1,0,0,0.00,0.00,0.00,0.00,0.00,Matches
359,Víctor Ayala\Victor-Ayala,py PAR,MF,Gimnasia ELP,31,1988,18,18,1620,2,1,0,0,5,0,0.11,0.06,0.17,0.11,0.17,Matches
360,Brahian Alemán\Brahian-Aleman,uy URU,MFFW,Gimnasia ELP,29,1989,11,6,595,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
361,Jonathan Agudelo\Jonathan-Agudelo,co COL,FW,Gimnasia ELP,26,1992,4,3,199,1,0,0,0,1,0,0.45,0.00,0.45,0.45,0.45,Matches
362,Enzo Ybañez\Enzo-Ybanez,ar ARG,DF,Godoy Cruz,20,1998,2,1,91,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
363,Leandro Vella\Leandro-Vella,ar ARG,MFFW,Godoy Cruz,22,1996,14,8,865,1,1,0,0,3,0,0.10,0.10,0.21,0.10,0.21,Matches
364,Joaquín Varela\Joaquin-Varela,ar ARG,DF,Godoy Cruz,22,1997,13,10,784,0,0,0,0,4,2,0.00,0.00,0.00,0.00,0.00,Matches
365,Marcos Rouzies\Marcos-Rouzies,ar ARG,DF,Godoy Cruz,22,1997,1,1,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
366,Rodrigo Rey\Rodrigo-Rey,ar ARG,GK,Godoy Cruz,28,1991,7,7,630,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
367,Roberto Ramírez\Roberto-Ramirez,ar ARG,GK,Godoy Cruz,23,1996,6,6,540,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
368,Richard Prieto\Richard-Prieto,py PAR,MF,Godoy Cruz,22,1997,2,1,116,1,0,0,0,1,0,0.78,0.00,0.78,0.78,0.78,Matches
369,Luciano Pizarro\Luciano-Pizarro,ar ARG,MF,Godoy Cruz,22,1997,1,0,15,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
370,Danilo Ortiz\Danilo-Ortiz,py PAR,DF,Godoy Cruz,27,1992,2,2,180,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
371,Miguel Merentiel\Miguel-Merentiel,uy URU,FWMF,Godoy Cruz,23,1996,12,7,598,2,1,0,0,1,0,0.30,0.15,0.45,0.30,0.45,Matches
372,Andrés Mehring\Andres-Mehring,ar ARG,GK,Godoy Cruz,25,1994,7,6,595,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
373,Agustín Manzur\Agustin-Manzur,ar ARG,MF,Godoy Cruz,18,2000,9,6,600,0,1,0,0,2,0,0.00,0.15,0.15,0.00,0.15,Matches
374,Sebastián Lomonaco\Sebastian-Lomonaco,ar ARG,FWMF,Godoy Cruz,20,1998,8,3,319,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
375,Miguel Jacquet Duarte\Miguel-Jacquet-Duarte,py PAR,DF,Godoy Cruz,27,1992,9,8,691,0,0,0,0,5,2,0.00,0.00,0.00,0.00,0.00,Matches
376,Marcelo Herrera\Marcelo-Herrera,ar ARG,DF,Godoy Cruz,27,1992,5,5,430,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
377,Fabián Henríquez\Fabian-Henriquez,ar ARG,MF,Godoy Cruz,24,1995,15,14,1194,1,1,0,0,9,0,0.08,0.08,0.15,0.08,0.15,Matches
378,Franco González\Franco-Gonzalez,ar ARG,MF,Godoy Cruz,,,4,2,157,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
379,Santiago García\Santiago-Garcia,uy URU,FW,Godoy Cruz,28,1990,13,12,1100,6,2,0,0,2,0,0.49,0.16,0.65,0.49,0.65,Matches
380,Marcelo Freites\Marcelo-Freites,ar ARG,MF,Godoy Cruz,21,1998,9,5,424,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
381,Gianluca Ferrari\Gianluca-Ferrari,ar ARG,DF,Godoy Cruz,22,1997,6,5,457,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
382,Kevin Facundo Gutiérrez\Kevin-Facundo-Gutierrez,ar ARG,MF,Godoy Cruz,22,1997,15,14,1114,0,2,0,0,0,0,0.00,0.16,0.16,0.00,0.16,Matches
383,Wilder Cartagena\Wilder-Cartagena,pe PER,MF,Godoy Cruz,24,1994,4,4,360,1,0,0,0,1,0,0.25,0.00,0.25,0.25,0.25,Matches
384,Gabriel Carrasco\Gabriel-Carrasco,ar ARG,DFMF,Godoy Cruz,22,1997,7,7,630,0,1,0,0,1,0,0.00,0.14,0.14,0.00,0.14,Matches
385,Tomás Cardona\Tomas-Cardona,ar ARG,DF,Godoy Cruz,23,1995,16,15,1339,0,1,0,0,4,1,0.00,0.07,0.07,0.00,0.07,Matches
386,Valentín Burgoa\Valentin-Burgoa,ar ARG,MF,Godoy Cruz,19,2000,12,6,570,0,1,0,0,0,0,0.00,0.16,0.16,0.00,0.16,Matches
387,Ezequiel Bullaude\Ezequiel-Bullaude,ar ARG,MF,Godoy Cruz,18,2000,2,2,145,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
388,Juan Brunetta\Juan-Brunetta,ar ARG,MFFW,Godoy Cruz,22,1997,19,17,1426,6,1,1,1,2,0,0.38,0.06,0.44,0.32,0.38,Matches
389,Néstor Breitenbruch\Nestor-Breitenbruch,ar ARG,DF,Godoy Cruz,23,1995,16,16,1395,0,1,0,0,1,0,0.00,0.06,0.06,0.00,0.06,Matches
390,Juan Bolado\Juan-Bolado,ar ARG,GK,Godoy Cruz,22,1997,4,4,305,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
391,Facundo Barboza\Facundo-Barboza,ar ARG,MF,Godoy Cruz,23,1996,4,2,144,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
392,Tomás Badaloni\Tomas-Badaloni,ar ARG,FW,Godoy Cruz,19,2000,19,9,1021,3,3,0,0,1,0,0.26,0.26,0.53,0.26,0.53,Matches
393,Nahuel Arena\Nahuel-Arena,ar ARG,DFMF,Godoy Cruz,20,1998,7,5,478,1,0,0,0,3,1,0.19,0.00,0.19,0.19,0.19,Matches
394,Juan Andrada\Juan-Andrada,ar ARG,MF,Godoy Cruz,24,1995,17,16,1364,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
395,Tomás Álvarez\Tomas-Alvarez,ar ARG,DF,Godoy Cruz,19,2000,2,1,99,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
396,Christian Almeida\Christian-Almeida,uy URU,DF,Godoy Cruz,29,1989,5,4,354,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
397,Agustín Aleo\Agustin-Aleo,ar ARG,DF,Godoy Cruz,21,1998,12,10,901,0,1,0,0,3,0,0.00,0.10,0.10,0.00,0.10,Matches
398,Gabriel Alanís\Gabriel-Alanis,ar ARG,MFDF,Godoy Cruz,25,1994,14,12,1046,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
399,Zaid Romero\Zaid-Romero,ar ARG,MF,Godoy Cruz,19,1999,1,0,57,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
400,Alan Velasco\Alan-Velasco,ar ARG,MF,Independiente,17,2002,4,0,62,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
401,Gastón Togni\Gaston-Togni,ar ARG,MF,Independiente,21,1997,5,2,222,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
402,Gastón Silva\Gaston-Silva,uy URU,DF,Independiente,25,1994,18,16,1417,0,1,0,0,4,0,0.00,0.06,0.06,0.00,0.06,Matches
403,Francisco Silva\Francisco-Silva,cl CHI,DFMF,Independiente,33,1986,1,0,19,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
404,Juan Sánchez Miño\Juan-Sanchez-Mino,ar ARG,DFMF,Independiente,29,1990,22,19,1793,1,2,0,0,4,0,0.05,0.10,0.15,0.05,0.15,Matches
405,Silvio Romero\Silvio-Romero,ar ARG,FW,Independiente,31,1988,20,20,1680,12,0,4,4,0,0,0.64,0.00,0.64,0.43,0.43,Matches
406,Lucas Romero\Lucas-Romero,ar ARG,MF,Independiente,25,1994,19,19,1609,0,0,0,0,7,1,0.00,0.00,0.00,0.00,0.00,Matches
407,Braian Romero\Braian-Romero,ar ARG,MF,Independiente,28,1991,5,4,368,1,0,0,0,0,0,0.24,0.00,0.24,0.24,0.24,Matches
408,Andrés Roa\Andres-Roa,co COL,MF,Independiente,26,1993,12,6,583,2,0,0,0,2,1,0.31,0.00,0.31,0.31,0.31,Matches
409,Francisco Pizzini\Francisco-Pizzini,ar ARG,FW,Independiente,25,1993,2,1,59,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
410,Pablo Pérez\Pablo-Perez,ar ARG,MF,Independiente,33,1985,14,14,1147,0,3,0,0,8,1,0.00,0.24,0.24,0.00,0.24,Matches
411,Sebastián Palacios\Sebastian-Palacios,ar ARG,FWMF,Independiente,27,1992,14,8,813,2,1,0,0,1,1,0.22,0.11,0.33,0.22,0.33,Matches
412,Thomas Ortega\Thomas-Ortega,ar ARG,DF,Independiente,18,2000,1,0,40,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
413,Emanuel Mercado\Emanuel-Mercado,ar ARG,MF,Independiente,22,1997,1,1,90,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
414,Diego Mercado\Diego-Mercado,ar ARG,MF,Independiente,22,1997,2,1,91,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
415,Brian Martínez\Brian-Martinez,ar ARG,MF,Independiente,19,1999,7,1,176,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
416,Dan Lincoln\Dan-Lincoln,ar ARG,MF,Independiente,24,1995,2,1,96,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
417,Lucas González\Lucas-Gonzalez,ar ARG,MF,Independiente,19,2000,2,1,76,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
418,Alan Franco\Alan-Franco,ar ARG,DF,Independiente,22,1996,18,18,1595,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
419,Jorge Figal\Jorge-Figal,ar ARG,DF,Independiente,25,1994,14,14,1239,1,2,0,0,10,0,0.07,0.15,0.22,0.07,0.22,Matches
420,Leandro Fernández\Leandro-Fernandez,ar ARG,FW,Independiente,28,1991,7,5,467,2,2,0,0,3,1,0.39,0.39,0.77,0.39,0.77,Matches
421,Cecilio Domínguez\Cecilio-Dominguez,py PAR,MF,Independiente,24,1994,21,15,1249,2,2,0,0,0,1,0.14,0.14,0.29,0.14,0.29,Matches
422,Nicolás Domingo\Nicolas-Domingo,ar ARG,MF,Independiente,34,1985,8,3,420,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
423,Cristian Chávez\Cristian-Chavez,ar ARG,FWMF,Independiente,32,1987,7,0,126,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
424,Martín Campaña\Martin-Campana,uy URU,GK,Independiente,30,1989,23,23,2070,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
425,Fabricio Bustos\Fabricio-Bustos,ar ARG,DF,Independiente,23,1996,22,19,1682,0,3,0,0,5,1,0.00,0.16,0.16,0.00,0.16,Matches
426,Domingo Blanco\Domingo-Blanco,ar ARG,MF,Independiente,24,1995,20,19,1535,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
427,Martín Benítez\Martin-Benitez,ar ARG,MFFW,Independiente,25,1994,12,9,687,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
428,Carlos Benavídez\Carlos-Benavidez,uy URU,MF,Independiente,21,1998,3,2,165,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
429,Sergio Barreto\Sergio-Barreto,ar ARG,DF,Independiente,20,1999,4,3,289,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
430,Alexander Barboza\Alexander-Barboza,ar ARG,DF,Independiente,24,1995,10,9,753,1,0,0,0,8,1,0.12,0.00,0.12,0.12,0.12,Matches
431,Matías Vera\Matias-Vera,ar ARG,DF,Lanús,21,1997,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
432,Lucas Vera Piris\Lucas-Vera-Piris,ar ARG,MF,Lanús,25,1994,20,18,1501,0,3,0,0,2,0,0.00,0.18,0.18,0.00,0.18,Matches
433,Lautaro Valenti\Lautaro-Valenti,ar ARG,DF,Lanús,20,1999,22,22,1980,3,0,0,0,6,0,0.14,0.00,0.14,0.14,0.14,Matches
434,José Sand\Jose-Sand,ar ARG,FW,Lanús,39,1980,23,23,2067,10,2,6,6,4,0,0.44,0.09,0.52,0.17,0.26,Matches
435,Agustín Rossi\Agustin-Rossi,ar ARG,GK,Lanús,23,1995,23,23,2070,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
436,Facundo Quignon\Facundo-Quignon,ar ARG,MF,Lanús,26,1993,20,20,1800,0,0,0,0,7,0,0.00,0.00,0.00,0.00,0.00,Matches
437,Matías Pérez\Matias-Perez,ar ARG,DF,Lanús,20,1999,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
438,Facundo Pérez\Facundo-Perez,ar ARG,MF,Lanús,,,4,2,166,0,1,0,0,3,0,0.00,0.54,0.54,0.00,0.54,Matches
439,Nicolás Pasquini\Nicolas-Pasquini,ar ARG,DF,Lanús,28,1991,15,15,1241,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
440,Nicolás Orsini\Nicolas-Orsini,ar ARG,FW,Lanús,24,1994,20,0,296,1,1,0,0,1,0,0.30,0.30,0.61,0.30,0.61,Matches
441,Ezequiel Muñoz\Ezequiel-Munoz,ar ARG,DF,Lanús,28,1990,22,22,1980,1,0,0,0,3,0,0.05,0.00,0.05,0.05,0.05,Matches
442,Marcelino Moreno\Marcelino-Moreno,ar ARG,MFFW,Lanús,25,1994,20,20,1692,3,4,0,0,3,0,0.16,0.21,0.37,0.16,0.37,Matches
443,Pablo Martínez\Pablo-Martinez,py PAR,FW,Lanús,22,1996,1,0,20,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
444,Gastón Lodico\Gaston-Lodico,ar ARG,MF,Lanús,21,1998,4,0,51,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
445,Matías Eduardo Esquivel\Matias-Eduardo-Esquivel,ar ARG,MF,Lanús,20,1999,7,5,347,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
446,Leonel Di Plácido\Leonel-Di-Placido,ar ARG,DF,Lanús,25,1994,21,20,1773,0,0,0,0,9,0,0.00,0.00,0.00,0.00,0.00,Matches
447,Pedro De la Vega\Pedro-De-la-Vega,ar ARG,FW,Lanús,18,2001,17,1,374,4,0,0,0,3,0,0.96,0.00,0.96,0.96,0.96,Matches
448,Gabriel Carrasco\Gabriel-Carrasco,ar ARG,DF,Lanús,22,1997,4,1,126,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
449,Darío Cáceres\Dario-Caceres,ar ARG,DF,Lanús,21,1998,2,1,119,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
450,Guillermo Burdisso\Guillermo-Burdisso,ar ARG,DF,Lanús,30,1988,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
451,Alexandro Bernabei\Alexandro-Bernabei,ar ARG,DFMF,Lanús,18,2000,13,11,947,1,0,0,0,3,0,0.10,0.00,0.10,0.10,0.10,Matches
452,Tomás Belmonte\Tomas-Belmonte,ar ARG,MF,Lanús,21,1998,16,7,649,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
453,Fernando Belluschi\Fernando-Belluschi,ar ARG,MF,Lanús,35,1983,4,0,127,0,1,0,0,0,0,0.00,0.71,0.71,0.00,0.71,Matches
454,Carlos Auzqui\Carlos-Auzqui,ar ARG,FWMF,Lanús,28,1991,22,21,1664,4,2,0,0,7,0,0.22,0.11,0.32,0.22,0.32,Matches
455,Lautaro Acosta\Lautaro-Acosta,ar ARG,FWMF,Lanús,31,1988,17,17,1420,2,2,0,0,2,0,0.13,0.13,0.25,0.13,0.25,Matches
456,Luciano Abecasis\Luciano-Abecasis,ar ARG,DF,Lanús,29,1990,1,1,90,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
457,Lucas Villarruel\Lucas-Villarruel,ar ARG,MF,Newell's OB,28,1990,12,4,480,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
458,Rodrigo Salinas\Rodrigo-Salinas,ar ARG,FW,Newell's OB,33,1986,15,5,536,1,0,0,0,1,1,0.17,0.00,0.17,0.17,0.17,Matches
459,Maxi Rodríguez\Maxi-Rodriguez,ar ARG,FWMF,Newell's OB,38,1981,23,23,2018,6,1,3,4,1,0,0.27,0.04,0.31,0.13,0.18,Matches
460,Denis Rodríguez\Denis-Rodriguez,ar ARG,MF,Newell's OB,23,1996,15,8,715,0,2,0,0,5,0,0.00,0.25,0.25,0.00,0.25,Matches
461,Alexis Rodríguez\Alexis-Rodriguez,ar ARG,FWMF,Newell's OB,23,1996,18,7,671,1,1,0,0,5,0,0.13,0.13,0.27,0.13,0.27,Matches
462,Braian Rivero\Braian-Rivero,ar ARG,MF,Newell's OB,23,1996,10,4,478,0,1,0,0,2,0,0.00,0.19,0.19,0.00,0.19,Matches
463,Pablo Pérez\Pablo-Perez,ar ARG,MF,Newell's OB,33,1985,3,3,247,1,0,0,0,1,0,0.36,0.00,0.36,0.36,0.36,Matches
464,Sebastián Palacios\Sebastian-Palacios,ar ARG,FW,Newell's OB,27,1992,6,4,405,2,0,0,0,1,0,0.44,0.00,0.44,0.44,0.44,Matches
465,Matías Orihuela\Matias-Orihuela,ar ARG,DF,Newell's OB,27,1992,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
466,Facundo Nadalín\Facundo-Nadalin,ar ARG,DF,Newell's OB,21,1997,7,7,553,1,1,0,0,0,0,0.16,0.16,0.33,0.16,0.33,Matches
467,Aníbal Moreno\Anibal-Moreno,ar ARG,MF,Newell's OB,20,1999,12,7,632,1,1,0,0,1,0,0.14,0.14,0.28,0.14,0.28,Matches
468,Cristian Lema\Cristian-Lema,ar ARG,DF,Newell's OB,28,1990,22,22,1980,5,0,1,1,7,0,0.23,0.00,0.23,0.18,0.18,Matches
469,Luís Leal\Luis-Leal,st STP,FW,Newell's OB,32,1987,14,12,1016,3,0,0,0,4,0,0.27,0.00,0.27,0.27,0.27,Matches
470,Cristian Insaurralde\Cristian-Insaurralde,ar ARG,MF,Newell's OB,28,1991,4,1,122,1,0,0,0,0,0,0.74,0.00,0.74,0.74,0.74,Matches
471,Francisco González\Francisco-Gonzalez,ar ARG,FW,Newell's OB,18,2001,1,0,7,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
472,Santiago Gentiletti\Santiago-Gentiletti,ar ARG,DF,Newell's OB,34,1985,22,22,1980,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
473,Ángelo Gabrielli\Angelo-Gabrielli,uy URU,DF,Newell's OB,26,1992,17,15,1390,2,3,0,0,5,0,0.13,0.19,0.32,0.13,0.32,Matches
474,Francisco Fydriszewski\Francisco-Fydriszewski,ar ARG,FW,Newell's OB,26,1993,1,1,61,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
475,Mauro Formica\Mauro-Formica,ar ARG,MF,Newell's OB,31,1988,15,13,995,3,0,0,0,4,0,0.27,0.00,0.27,0.27,0.27,Matches
476,Fabricio Fontanini\Fabricio-Fontanini,ar ARG,DF,Newell's OB,29,1990,2,2,180,1,0,0,0,0,0,0.50,0.00,0.50,0.50,0.50,Matches
477,Julián Fernández\Julian-Fernandez,ar ARG,MF,Newell's OB,30,1989,22,22,1972,1,3,0,0,9,0,0.05,0.14,0.18,0.05,0.18,Matches
478,Nicolás Castro\Nicolas-Castro,ar ARG,MF,Newell's OB,18,2000,3,0,43,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
479,Jerónimo Cacciabue\Jeronimo-Cacciabue,ar ARG,MF,Newell's OB,21,1998,8,8,630,1,1,0,0,3,0,0.14,0.14,0.29,0.14,0.29,Matches
480,Enzo Cabrera\Enzo-Cabrera,ar ARG,FW,Newell's OB,19,1999,1,0,6,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
481,Mariano Bíttolo\Mariano-Bittolo,ar ARG,DF,Newell's OB,29,1990,23,23,2070,0,7,0,0,3,0,0.00,0.30,0.30,0.00,0.30,Matches
482,Lucas Albertengo\Lucas-Albertengo,ar ARG,FW,Newell's OB,28,1991,21,16,1422,3,0,0,0,0,0,0.19,0.00,0.19,0.19,0.19,Matches
483,Alan Aguerre\Alan-Aguerre,ar ARG,GK,Newell's OB,28,1990,23,23,2070,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
484,Federico Vietto\Federico-Vietto,ar ARG,FW,Patronato,21,1998,2,0,5,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
485,Bruno Urribarri\Bruno-Urribarri,ar ARG,DFMF,Patronato,32,1986,8,7,603,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
486,Lautaro Torres\Lautaro-Torres,ar ARG,MF,Patronato,22,1996,6,4,371,1,0,0,0,0,1,0.24,0.00,0.24,0.24,0.24,Matches
487,Cristian Tarragona\Cristian-Tarragona,ar ARG,FWMF,Patronato,28,1991,23,21,1949,9,0,0,0,4,0,0.42,0.00,0.42,0.42,0.42,Matches
488,Hugo Silveira\Hugo-Silveira,uy URU,FW,Patronato,26,1993,10,2,271,2,1,0,0,4,1,0.66,0.33,1.00,0.66,1.00,Matches
489,Santiago Rosales\Santiago-Rosales,ar ARG,FWMF,Patronato,24,1995,9,7,579,0,1,0,0,3,0,0.00,0.16,0.16,0.00,0.16,Matches
490,Oliver Paz Benítez\Oliver-Paz-Benitez,ar ARG,DF,Patronato,28,1991,7,7,630,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
491,Brian Negro\Brian-Negro,ar ARG,DF,Patronato,21,1997,1,1,70,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
492,Dardo Miloc\Dardo-Miloc,ar ARG,MF,Patronato,28,1990,15,12,983,0,0,0,0,9,2,0.00,0.00,0.00,0.00,0.00,Matches
493,Leandro Marín\Leandro-Marin,ar ARG,DF,Patronato,27,1992,11,11,990,0,1,0,0,2,0,0.00,0.09,0.09,0.00,0.09,Matches
494,Lucas Mancinelli\Lucas-Mancinelli,ar ARG,MF,Patronato,30,1989,9,4,463,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
495,Federico Mancinelli\Federico-Mancinelli,ar ARG,DF,Patronato,37,1982,18,18,1619,0,1,0,0,0,0,0.00,0.06,0.06,0.00,0.06,Matches
496,Fernando Luna\Fernando-Luna,ar ARG,MF,Patronato,29,1990,6,4,414,0,2,0,0,2,0,0.00,0.43,0.43,0.00,0.43,Matches
497,Damián Lemos\Damian-Lemos,ar ARG,MF,Patronato,30,1989,15,13,1070,0,0,0,0,5,1,0.00,0.00,0.00,0.00,0.00,Matches
498,Matías Ibáñez\Matias-Ibanez,ar ARG,GK,Patronato,32,1986,23,23,2070,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
499,Juan Franzoni\Juan-Franzoni,ar ARG,FW,Patronato,28,1990,5,0,47,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
500,Matías Escudero\Matias-Escudero,ar ARG,DF,Patronato,30,1988,10,9,773,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.00,Matches
501,Gabriel Díaz\Gabriel-Diaz,ar ARG,DF,Patronato,29,1989,7,6,538,2,0,0,0,5,1,0.33,0.00,0.33,0.33,0.33,Matches
502,Faustino Dettler\Faustino-Dettler,ar ARG,FW,Patronato,21,1998,1,0,12,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
503,Nicolás Delgadillo\Nicolas-Delgadillo,ar ARG,MF,Patronato,21,1997,10,1,248,0,1,0,0,0,0,0.00,0.36,0.36,0.00,0.36,Matches
504,Pablo Cortizo\Pablo-Cortizo,ar ARG,MF,Patronato,29,1989,3,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
505,Gabriel Compagnucci\Gabriel-Compagnucci,ar ARG,MF,Patronato,27,1991,19,15,1261,0,3,0,0,2,0,0.00,0.21,0.21,0.00,0.21,Matches
506,Lautaro Comas\Lautaro-Comas,ar ARG,MFFW,Patronato,24,1995,14,13,1087,2,1,0,0,5,1,0.17,0.08,0.25,0.17,0.25,Matches
507,Cristian Chimino\Cristian-Chimino,ar ARG,DF,Patronato,31,1988,19,19,1700,2,0,1,1,4,1,0.11,0.00,0.11,0.05,0.05,Matches
508,Julián Chicco\Julian-Chicco,ar ARG,MF,Patronato,21,1998,15,13,1039,1,0,0,0,3,0,0.09,0.00,0.09,0.09,0.09,Matches
509,Santiago Briñone\Santiago-Brinone,ar ARG,MF,Patronato,22,1996,5,2,162,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
510,José Barreto\Jose-Barreto,ar ARG,FW,Patronato,19,2000,8,1,146,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
511,Gabriel Ávalos\Gabriel-Avalos,py PAR,FWMF,Patronato,28,1990,22,22,1881,3,4,0,1,4,0,0.14,0.19,0.33,0.14,0.33,Matches
512,Martin Aruga\Martin-Aruga,ar ARG,DF,Patronato,20,1998,2,2,156,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
513,Walter Andrade\Walter-Andrade,ar ARG,DF,Patronato,34,1984,2,2,180,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
514,Mathías Abero\Mathias-Abero,uy URU,DF,Patronato,29,1990,14,14,1260,0,3,0,0,8,0,0.00,0.21,0.21,0.00,0.21,Matches
515,Federico Zaracho\Federico-Zaracho,ar ARG,MF,Racing Club,21,1998,19,19,1596,4,1,0,0,6,1,0.23,0.06,0.28,0.23,0.28,Matches
516,Alexis Soto\Alexis-Soto,ar ARG,DF,Racing Club,25,1993,11,8,763,0,1,0,0,1,0,0.00,0.12,0.12,0.00,0.12,Matches
517,Augusto Solari\Augusto-Solari,ar ARG,MF,Racing Club,27,1992,4,4,314,1,0,0,0,1,0,0.29,0.00,0.29,0.29,0.29,Matches
518,Leonardo Sigali\Leonardo-Sigali,ar ARG,DF,Racing Club,32,1987,14,12,1050,0,0,0,0,4,2,0.00,0.00,0.00,0.00,0.00,Matches
519,Matías Rojas\Matias-Rojas,py PAR,MF,Racing Club,23,1995,22,17,1398,1,3,0,0,4,0,0.06,0.19,0.26,0.06,0.26,Matches
520,Nicolás Reniero\Nicolas-Reniero,ar ARG,FW,Racing Club,24,1995,10,7,551,2,1,0,0,0,0,0.33,0.16,0.49,0.33,0.49,Matches
521,Iván Pillud\Ivan-Pillud,ar ARG,DF,Racing Club,33,1986,21,21,1764,1,1,0,0,2,0,0.05,0.05,0.10,0.05,0.10,Matches
522,Lucas Orbán\Lucas-Orban,ar ARG,DF,Racing Club,30,1989,8,4,447,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
523,Walter Montoya\Walter-Montoya,ar ARG,MFDF,Racing Club,26,1993,20,13,1215,0,3,0,0,2,0,0.00,0.22,0.22,0.00,0.22,Matches
524,Leonel Miranda\Leonel-Miranda,ar ARG,MF,Racing Club,25,1994,7,7,604,1,0,0,0,0,0,0.15,0.00,0.15,0.15,0.15,Matches
525,Eugenio Mena\Eugenio-Mena,cl CHI,DF,Racing Club,31,1988,16,16,1440,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
526,Mauricio Martínez\Mauricio-Martinez,ar ARG,DFMF,Racing Club,26,1993,13,9,832,2,0,0,0,3,0,0.22,0.00,0.22,0.22,0.22,Matches
527,Lisandro López\Lisandro-Lopez,ar ARG,FW,Racing Club,36,1983,20,18,1578,4,1,2,2,3,0,0.23,0.06,0.29,0.11,0.17,Matches
528,Javier Hernán García\Javier-Hernan-Garcia,ar ARG,GK,Racing Club,32,1987,2,1,138,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
529,Diego González\Diego-Gonzalez,ar ARG,MF,Racing Club,31,1988,7,4,420,2,0,0,0,1,0,0.43,0.00,0.43,0.43,0.43,Matches
530,Benjamín Garré\Benjamin-Garre,ar ARG,MF,Racing Club,19,2000,2,1,92,0,1,0,0,0,0,0.00,0.98,0.98,0.00,0.98,Matches
531,Iván Gabriel Maggi\Ivan-Gabriel-Maggi,ar ARG,FW,Racing Club,20,1999,1,0,3,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
532,Héctor Fértoli\Hector-Fertoli,ar ARG,MFFW,Racing Club,24,1994,4,3,276,1,0,0,0,1,0,0.33,0.00,0.33,0.33,0.33,Matches
533,Alejandro Donatti\Alejandro-Donatti,ar ARG,DF,Racing Club,32,1986,11,9,858,0,2,0,0,2,0,0.00,0.21,0.21,0.00,0.21,Matches
534,Nery Domínguez\Nery-Dominguez,ar ARG,DFMF,Racing Club,29,1990,18,17,1443,1,0,0,0,7,1,0.06,0.00,0.06,0.06,0.06,Matches
535,Marcelo Díaz\Marcelo-Diaz,cl CHI,MF,Racing Club,32,1986,16,15,1301,1,0,0,0,3,0,0.07,0.00,0.07,0.07,0.07,Matches
536,Darío Cvitanich\Dario-Cvitanich,ar ARG,FW,Racing Club,35,1984,17,7,780,3,2,1,1,2,0,0.35,0.23,0.58,0.23,0.46,Matches
537,Jonatan Cristaldo\Jonatan-Cristaldo,ar ARG,FW,Racing Club,30,1989,15,8,804,3,1,0,0,3,1,0.34,0.11,0.45,0.34,0.45,Matches
538,José Luis Rodríguez Bebanz\Jose-Luis-Rodriguez-Bebanz,uy URU,DF,Racing Club,22,1997,1,0,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
539,David Barbona\David-Barbona,ar ARG,MFFW,Racing Club,24,1995,14,9,684,0,2,0,0,2,0,0.00,0.26,0.26,0.00,0.26,Matches
540,Tiago Banega\Tiago-Banega,ar ARG,MF,Racing Club,20,1999,4,2,162,1,0,0,0,1,0,0.56,0.00,0.56,0.56,0.56,Matches
541,Gabriel Arias\Gabriel-Arias,cl CHI,GK,Racing Club,31,1987,22,22,1929,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
542,Luca Andrada\Luca-Andrada,ar ARG,MF,Racing Club,18,2001,2,0,73,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
543,Carlos Alcaraz\Carlos-Alcaraz,ar ARG,DF,Racing Club,16,2002,1,0,12,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
544,Bruno Zuculini\Bruno-Zuculini,ar ARG,MF,River Plate,26,1993,6,3,341,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
545,Matías Suárez\Matias-Suarez,ar ARG,FW,River Plate,31,1988,21,19,1506,7,6,0,0,3,0,0.42,0.36,0.78,0.42,0.78,Matches
546,Santiago Sosa\Santiago-Sosa,ar ARG,MF,River Plate,20,1999,2,2,158,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
547,Ignacio Scocco\Ignacio-Scocco,ar ARG,FW,River Plate,34,1985,19,4,622,6,1,0,0,3,0,0.87,0.14,1.01,0.87,1.01,Matches
548,Benjamín Rollheiser\Benjamin-Rollheiser,ar ARG,MF,River Plate,19,2000,3,1,92,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
549,Robert Rojas\Robert-Rojas,py PAR,DF,River Plate,23,1996,13,13,1170,1,0,0,0,1,0,0.08,0.00,0.08,0.08,0.08,Matches
550,Juan Quintero\Juan-Quintero,co COL,MF,River Plate,26,1993,12,1,393,1,1,1,2,1,0,0.23,0.23,0.46,0.00,0.23,Matches
551,Lucas Pratto\Lucas-Pratto,ar ARG,FW,River Plate,31,1988,17,4,514,0,2,0,0,0,0,0.00,0.35,0.35,0.00,0.35,Matches
552,Leonardo Ponzio\Leonardo-Ponzio,ar ARG,MF,River Plate,37,1982,4,3,260,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
553,Javier Pinola\Javier-Pinola,ar ARG,DF,River Plate,36,1983,15,14,1167,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches
554,Enzo Pérez\Enzo-Perez,ar ARG,MF,River Plate,33,1986,18,18,1531,0,0,0,0,8,0,0.00,0.00,0.00,0.00,0.00,Matches
555,Exequiel Palacios\Exequiel-Palacios,ar ARG,MF,River Plate,20,1998,15,12,1068,1,1,0,0,3,1,0.08,0.08,0.17,0.08,0.17,Matches
556,Gonzalo Montiel\Gonzalo-Montiel,ar ARG,DFMF,River Plate,22,1997,19,19,1694,0,2,0,0,4,0,0.00,0.11,0.11,0.00,0.11,Matches
557,Lucas Martínez Quarta\Lucas-Martinez-Quarta,ar ARG,DF,River Plate,23,1996,19,19,1647,0,1,0,0,8,0,0.00,0.05,0.05,0.00,0.05,Matches
558,Elías López\Elias-Lopez,ar ARG,DF,River Plate,19,2000,3,3,208,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
559,Nahuel Gallardo\Nahuel-Gallardo,ar ARG,DF,River Plate,21,1998,2,2,153,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
560,Cristian Ferreira\Cristian-Ferreira,ar ARG,MF,River Plate,19,1999,7,1,216,0,1,0,0,1,0,0.00,0.42,0.42,0.00,0.42,Matches
561,Ignacio Fernández\Ignacio-Fernandez,ar ARG,MF,River Plate,29,1990,18,18,1567,5,3,2,2,5,0,0.29,0.17,0.46,0.17,0.34,Matches
562,Paulo Díaz\Paulo-Diaz,cl CHI,DF,River Plate,25,1994,10,9,767,0,1,0,0,1,1,0.00,0.12,0.12,0.00,0.12,Matches
563,Nicolás De La Cruz\Nicolas-De-La-Cruz,uy URU,MF,River Plate,22,1997,17,16,1342,4,5,0,1,4,1,0.27,0.34,0.60,0.27,0.60,Matches
564,Milton Casco\Milton-Casco,ar ARG,DFMF,River Plate,31,1988,19,19,1707,1,2,0,0,4,0,0.05,0.11,0.16,0.05,0.16,Matches
565,Jorge Carrascal\Jorge-Carrascal,co COL,MFFW,River Plate,21,1998,8,4,374,2,0,0,0,1,0,0.48,0.00,0.48,0.48,0.48,Matches
566,Rafael Borré\Rafael-Borre,co COL,FW,River Plate,23,1995,20,18,1358,12,1,1,3,5,0,0.80,0.07,0.86,0.73,0.80,Matches
567,Enrique Bologna\Enrique-Bologna,ar ARG,GK,River Plate,37,1982,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
568,Franco Armani\Franco-Armani,ar ARG,GK,River Plate,32,1986,21,21,1890,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
569,Fabrizio Angileri\Fabrizio-Angileri,ar ARG,MFDF,River Plate,25,1994,4,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
570,Julián Álvarez\Julian-Alvarez,ar ARG,FWMF,River Plate,19,2000,7,4,390,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
571,Diego Zabala\Diego-Zabala,uy URU,MF,Rosario Cent,27,1991,20,14,1163,2,2,0,0,1,0,0.15,0.15,0.31,0.15,0.31,Matches
572,Rodrigo Villagra\Rodrigo-Villagra,ar ARG,MF,Rosario Cent,,,1,0,15,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
573,Marco Ruben\Marco-Ruben,ar ARG,FW,Rosario Cent,32,1986,7,7,613,4,0,1,1,1,0,0.59,0.00,0.59,0.44,0.44,Matches
574,Ciro Rius\Ciro-Rius,ar ARG,MF,Rosario Cent,30,1988,23,23,2053,4,1,0,0,2,0,0.18,0.04,0.22,0.18,0.22,Matches
575,Fabián Rinaudo\Fabian-Rinaudo,ar ARG,MF,Rosario Cent,32,1987,22,22,1980,2,2,0,0,8,0,0.09,0.09,0.18,0.09,0.18,Matches
576,Sebastián Ribas\Sebastian-Ribas,uy URU,FW,Rosario Cent,31,1988,20,7,811,3,1,1,1,1,0,0.33,0.11,0.44,0.22,0.33,Matches
577,Claudio Riaño\Claudio-Riano,ar ARG,FW,Rosario Cent,30,1988,17,13,1072,3,1,0,0,0,0,0.25,0.08,0.34,0.25,0.34,Matches
578,Joaquín Pereyra\Joaquin-Pereyra,ar ARG,MF,Rosario Cent,20,1998,17,5,607,0,1,0,0,4,0,0.00,0.15,0.15,0.00,0.15,Matches
579,Alfonso Parot\Alfonso-Parot,cl CHI,DF,Rosario Cent,30,1988,1,0,10,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
580,Néstor Ortigoza\Nestor-Ortigoza,py PAR,MF,Rosario Cent,34,1984,2,0,39,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
581,Pedro Ojeda\Pedro-Ojeda,ar ARG,MF,Rosario Cent,21,1997,11,8,662,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
582,Diego Novaretti\Diego-Novaretti,ar ARG,DF,Rosario Cent,34,1985,17,16,1431,0,0,0,0,5,0,0.00,0.00,0.00,0.00,0.00,Matches
583,Nahuel Molina\Nahuel-Molina,ar ARG,DF,Rosario Cent,21,1997,16,16,1440,1,3,0,0,0,0,0.06,0.19,0.25,0.06,0.25,Matches
584,Federico Martínez\Federico-Martinez,uy URU,MFFW,Rosario Cent,23,1996,2,2,129,0,1,0,0,0,0,0.00,0.70,0.70,0.00,0.70,Matches
585,Damián Martínez\Damian-Martinez,ar ARG,DF,Rosario Cent,29,1990,6,6,540,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
586,Alan Marinelli\Alan-Marinelli,ar ARG,FW,Rosario Cent,20,1999,4,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
587,Maximiliano Lovera\Maximiliano-Lovera,ar ARG,MFFW,Rosario Cent,20,1999,4,4,263,1,1,0,0,0,0,0.34,0.34,0.68,0.34,0.68,Matches
588,Francesco Lo Celso\Francesco-Lo-Celso,ar ARG,MF,Rosario Cent,19,2000,1,0,12,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
589,Jeremías Ledesma\Jeremias-Ledesma,ar ARG,GK,Rosario Cent,26,1993,23,23,2070,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
590,Joaquín Laso\Joaquin-Laso,ar ARG,DF,Rosario Cent,29,1990,4,4,360,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
591,Cristian González\Cristian-Gonzalez,uy URU,DF,Rosario Cent,23,1996,2,1,163,1,0,0,0,0,0,0.55,0.00,0.55,0.55,0.55,Matches
592,Leonardo Gil\Leonardo-Gil,ar ARG,MF,Rosario Cent,28,1991,16,16,1294,1,3,0,0,1,0,0.07,0.21,0.28,0.07,0.28,Matches
593,Lucas Gamba\Lucas-Gamba,ar ARG,MFFW,Rosario Cent,32,1987,22,15,1366,3,3,0,0,2,0,0.20,0.20,0.40,0.20,0.40,Matches
594,Nicolás Colazo\Nicolas-Colazo,ar ARG,DFMF,Rosario Cent,29,1990,9,5,461,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
595,Matías Caruzzo\Matias-Caruzzo,ar ARG,DF,Rosario Cent,34,1984,11,11,990,1,0,0,0,4,0,0.09,0.00,0.09,0.09,0.09,Matches
596,Emanuel Brítez\Emanuel-Britez,ar ARG,DF,Rosario Cent,27,1992,22,22,1980,1,0,0,0,9,0,0.05,0.00,0.05,0.05,0.05,Matches
597,Miguel Barbieri\Miguel-Barbieri,ar ARG,DF,Rosario Cent,25,1993,11,11,971,0,1,0,0,4,0,0.00,0.09,0.09,0.00,0.09,Matches
598,Facundo Almada\Facundo-Almada,ar ARG,DF,Rosario Cent,21,1998,3,2,175,1,0,0,0,0,0,0.51,0.00,0.51,0.51,0.51,Matches
599,Agustín Allione\Agustin-Allione,ar ARG,MF,Rosario Cent,24,1994,5,0,64,0,1,0,0,0,0,0.00,1.41,1.41,0.00,1.41,Matches
600,Jonás Aguirre\Jonas-Aguirre,ar ARG,MF,Rosario Cent,27,1992,1,0,6,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
601,Santiago Vergini\Santiago-Vergini,ar ARG,DF,San Lorenzo,30,1988,5,4,342,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
602,Sebastián Torrico\Sebastian-Torrico,ar ARG,GK,San Lorenzo,39,1980,12,12,1080,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
603,Luis Sequeira\Luis-Sequeira,ar ARG,MF,San Lorenzo,16,2003,2,0,7,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
604,Marcos Senesi\Marcos-Senesi,ar ARG,DF,San Lorenzo,22,1997,4,4,360,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
605,Óscar Romero\Oscar-Romero,py PAR,MFFW,San Lorenzo,27,1992,21,13,1257,2,3,0,0,4,0,0.14,0.21,0.36,0.14,0.36,Matches
606,Ángel Romero\Angel-Romero,py PAR,FWMF,San Lorenzo,27,1992,20,19,1590,4,5,1,1,4,0,0.23,0.28,0.51,0.17,0.45,Matches
607,Gonzalo Rodríguez\Gonzalo-Rodriguez,ar ARG,DF,San Lorenzo,35,1984,9,7,742,1,0,0,0,4,0,0.12,0.00,0.12,0.12,0.12,Matches
608,Diego Rodríguez\Diego-Rodriguez,uy URU,MF,San Lorenzo,29,1989,6,4,383,1,0,0,0,1,0,0.23,0.00,0.23,0.23,0.23,Matches
609,Nicolás Reniero\Nicolas-Reniero,ar ARG,MF,San Lorenzo,24,1995,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
610,Juan Ramírez\Juan-Ramirez,ar ARG,MF,San Lorenzo,26,1993,16,13,1077,1,0,0,0,4,1,0.08,0.00,0.08,0.08,0.08,Matches
611,Gerónimo Poblete\Geronimo-Poblete,ar ARG,MF,San Lorenzo,26,1993,19,19,1570,0,0,0,0,9,1,0.00,0.00,0.00,0.00,0.00,Matches
612,Mauro Pittón\Mauro-Pitton,ar ARG,MF,San Lorenzo,24,1994,8,3,412,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
613,Bruno Pittón\Bruno-Pitton,ar ARG,DFMF,San Lorenzo,26,1993,21,21,1890,7,1,0,0,1,0,0.33,0.05,0.38,0.33,0.38,Matches
614,Ignacio Piatti\Ignacio-Piatti,ar ARG,MF,San Lorenzo,34,1985,3,2,146,0,1,0,0,0,0,0.00,0.62,0.62,0.00,0.62,Matches
615,Gino Peruzzi\Gino-Peruzzi,ar ARG,DF,San Lorenzo,27,1992,8,8,692,1,0,0,0,1,0,0.13,0.00,0.13,0.13,0.13,Matches
616,Elías Pereyra\Elias-Pereyra,ar ARG,DF,San Lorenzo,20,1999,1,1,60,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
617,Mariano Peralta\Mariano-Peralta,ar ARG,FW,San Lorenzo,21,1998,1,0,39,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
618,Agustín Peralta\Agustin-Peralta,ar ARG,DF,San Lorenzo,19,2000,1,0,18,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
619,Julián Palacios\Julian-Palacios,ar ARG,MF,San Lorenzo,20,1999,10,5,416,1,0,0,0,3,0,0.22,0.00,0.22,0.22,0.22,Matches
620,Nicolás Navarro\Nicolas-Navarro,ar ARG,GK,San Lorenzo,34,1985,11,11,990,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
621,Lucas Menossi\Lucas-Menossi,ar ARG,MF,San Lorenzo,27,1992,14,10,882,0,1,0,0,7,0,0.00,0.10,0.10,0.00,0.10,Matches
622,Emanuel Maciel\Emanuel-Maciel,ar ARG,MF,San Lorenzo,22,1997,1,1,90,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
623,Manuel Insaurralde\Manuel-Insaurralde,ar ARG,MF,San Lorenzo,20,1999,1,0,30,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
624,Marcelo Herrera\Marcelo-Herrera,ar ARG,DFMF,San Lorenzo,20,1998,12,11,999,1,3,0,0,5,0,0.09,0.27,0.36,0.09,0.36,Matches
625,Agustin Hausch\Agustin-Hausch,ar ARG,FW,San Lorenzo,16,2003,1,0,45,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
626,Adolfo Gaich\Adolfo-Gaich,ar ARG,FW,San Lorenzo,20,1999,12,7,652,5,0,0,0,0,0,0.69,0.00,0.69,0.69,0.69,Matches
627,Héctor Fértoli\Hector-Fertoli,ar ARG,MF,San Lorenzo,24,1994,2,2,167,0,1,0,0,0,0,0.00,0.54,0.54,0.00,0.54,Matches
628,Gianluca Ferrari\Gianluca-Ferrari,ar ARG,DF,San Lorenzo,22,1997,6,6,471,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
629,Nicolás Fernández\Nicolas-Fernandez,ar ARG,FW,San Lorenzo,23,1996,4,4,267,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
630,Víctor Ezequiel Salazar\Victor-Ezequiel-Salazar,ar ARG,DF,San Lorenzo,26,1993,5,5,388,0,2,0,0,2,0,0.00,0.46,0.46,0.00,0.46,Matches
631,Alejandro Donatti\Alejandro-Donatti,ar ARG,DF,San Lorenzo,32,1986,6,6,540,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
632,Alexander Díaz\Alexander-Diaz,ar ARG,FW,San Lorenzo,19,2000,8,2,294,0,1,0,0,1,0,0.00,0.31,0.31,0.00,0.31,Matches
633,Fabricio Coloccini\Fabricio-Coloccini,ar ARG,DF,San Lorenzo,37,1982,16,16,1345,0,0,0,0,1,2,0.00,0.00,0.00,0.00,0.00,Matches
634,Ezequiel Cerutti\Ezequiel-Cerutti,ar ARG,MFFW,San Lorenzo,27,1992,4,2,192,0,1,0,0,1,0,0.00,0.47,0.47,0.00,0.47,Matches
635,Rubén Botta\Ruben-Botta,ar ARG,MF,San Lorenzo,29,1990,1,1,61,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
636,Nicolás Blandi\Nicolas-Blandi,ar ARG,FW,San Lorenzo,29,1990,8,3,280,3,0,1,1,1,0,0.96,0.00,0.96,0.64,0.64,Matches
637,Fernando Belluschi\Fernando-Belluschi,ar ARG,MF,San Lorenzo,35,1983,9,9,645,1,2,0,0,1,0,0.14,0.28,0.42,0.14,0.42,Matches
638,Nahuel Barrios\Nahuel-Barrios,ar ARG,MF,San Lorenzo,21,1998,9,5,541,1,0,0,0,2,0,0.17,0.00,0.17,0.17,0.17,Matches
639,Adam Bareiro\Adam-Bareiro,py PAR,FW,San Lorenzo,23,1996,11,6,533,2,0,0,1,3,0,0.34,0.00,0.34,0.34,0.34,Matches
640,Ramón Arias\Ramon-Arias,uy URU,DF,San Lorenzo,27,1992,11,9,883,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
641,Diego Valoyes\Diego-Valoyes,co COL,MFFW,Talleres,22,1996,14,6,603,1,1,0,0,4,1,0.15,0.15,0.30,0.15,0.30,Matches
642,Mauro Valiente\Mauro-Valiente,ar ARG,FW,Talleres,19,2000,2,0,17,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
643,Nahuel Tenaglia\Nahuel-Tenaglia,ar ARG,DF,Talleres,23,1996,22,21,1899,2,0,0,0,4,0,0.09,0.00,0.09,0.09,0.09,Matches
644,Tomas Pochettino\Tomas-Pochettino,ar ARG,MF,Talleres,23,1996,16,11,954,1,2,0,0,1,0,0.09,0.19,0.28,0.09,0.28,Matches
645,Rafa Pérez\Rafa-Perez,co COL,DF,Talleres,29,1990,5,5,450,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
646,Martín Payero\Martin-Payero,ar ARG,FW,Talleres,20,1998,16,1,326,1,0,0,0,2,0,0.28,0.00,0.28,0.28,0.28,Matches
647,Guilherme Parede\Guilherme-Parede,br BRA,MF,Talleres,23,1995,6,5,463,3,2,0,0,1,0,0.58,0.39,0.97,0.58,0.97,Matches
648,Renzo Paparelli\Renzo-Paparelli,ar ARG,DF,Talleres,22,1997,2,1,101,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
649,Federico Navarro\Federico-Navarro,ar ARG,MF,Talleres,19,2000,10,3,359,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
650,Dayro Moreno\Dayro-Moreno,co COL,FWMF,Talleres,33,1985,20,9,1016,3,5,1,2,4,0,0.27,0.44,0.71,0.18,0.62,Matches
651,Facundo Medina\Facundo-Medina,ar ARG,DF,Talleres,20,1999,17,17,1530,1,1,0,0,8,0,0.06,0.06,0.12,0.06,0.12,Matches
652,José Mauri\Jose-Mauri,it ITA,MF,Talleres,23,1996,11,9,704,0,1,0,0,3,0,0.00,0.13,0.13,0.00,0.13,Matches
653,Jony\Jony,ar ARG,MFFW,Talleres,25,1994,21,19,1506,6,1,0,0,5,1,0.36,0.06,0.42,0.36,0.42,Matches
654,Juan Ignacio Méndez\Juan-Ignacio-Mendez,ar ARG,MF,Talleres,22,1997,15,13,1083,2,0,0,0,4,1,0.17,0.00,0.17,0.17,0.17,Matches
655,Guido Herrera\Guido-Herrera,ar ARG,GK,Talleres,27,1992,21,21,1887,0,0,0,0,1,1,0.00,0.00,0.00,0.00,0.00,Matches
656,Lautaro Guzmán\Lautaro-Guzman,ar ARG,FW,Talleres,19,2000,4,0,67,0,2,0,0,0,1,0.00,2.69,2.69,0.00,2.69,Matches
657,Leonardo Godoy\Leonardo-Godoy,ar ARG,DFMF,Talleres,24,1995,13,12,1032,2,0,0,0,2,1,0.17,0.00,0.17,0.17,0.17,Matches
658,Javier Gandolfi\Javier-Gandolfi,ar ARG,DF,Talleres,38,1980,8,6,500,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
659,Franco Fragapane\Franco-Fragapane,ar ARG,MFFW,Talleres,26,1993,23,23,1850,3,3,0,1,2,0,0.15,0.15,0.29,0.15,0.29,Matches
660,Enzo Díaz\Enzo-Diaz,ar ARG,DFMF,Talleres,23,1995,15,15,1305,0,3,0,0,4,0,0.00,0.21,0.21,0.00,0.21,Matches
661,Adrián Cubas\Adrian-Cubas,py PAR,MF,Talleres,23,1996,20,20,1742,0,0,0,0,9,1,0.00,0.00,0.00,0.00,0.00,Matches
662,Juan Cruz Komar\Juan-Cruz-Komar,ar ARG,DF,Talleres,22,1996,17,16,1462,0,0,0,0,6,0,0.00,0.00,0.00,0.00,0.00,Matches
663,Mauricio Caranta\Mauricio-Caranta,ar ARG,GK,Talleres,41,1978,2,2,180,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
664,Favio Cabral\Favio-Cabral,ar ARG,MF,Talleres,18,2001,1,0,22,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
665,Nahuel Bustos\Nahuel-Bustos,ar ARG,FW,Talleres,21,1998,20,18,1590,9,3,0,1,1,0,0.51,0.17,0.68,0.51,0.68,Matches
666,Junior Arias\Junior-Arias,uy URU,FW,Talleres,26,1993,1,0,34,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
667,Javier Toledo\Javier-Toledo,ar ARG,FW,Tucumán,33,1986,19,16,1465,5,2,0,0,11,1,0.31,0.12,0.43,0.31,0.43,Matches
668,Gustavo Toledo\Gustavo-Toledo,ar ARG,DF,Tucumán,29,1989,3,2,183,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
669,Ramiro Ruiz\Ramiro-Ruiz,ar ARG,FW,Tucumán,19,2000,1,0,24,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
670,Ariel Rojas\Ariel-Rojas,ar ARG,MF,Tucumán,33,1986,20,16,1373,0,1,0,0,4,0,0.00,0.07,0.07,0.00,0.07,Matches
671,Gabriel Risso Patrón\Gabriel-Risso-Patron,ar ARG,DF,Tucumán,23,1995,5,3,366,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
672,Marcelo Ortiz\Marcelo-Ortiz,ar ARG,DF,Tucumán,25,1994,20,20,1771,2,1,0,0,4,0,0.10,0.05,0.15,0.10,0.15,Matches
673,Guillermo Ortiz\Guillermo-Ortiz,ar ARG,DF,Tucumán,26,1992,4,4,360,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
674,Fabián Monzón\Fabian-Monzon,ar ARG,DF,Tucumán,32,1987,16,16,1373,2,1,0,0,1,0,0.13,0.07,0.20,0.13,0.20,Matches
675,Alejandro Miguel Sánchez\Alejandro-Miguel-Sanchez,ar ARG,GK,Tucumán,32,1986,10,9,855,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
676,Lucas Melano\Lucas-Melano,ar ARG,MFFW,Tucumán,26,1993,19,8,921,0,1,0,0,2,0,0.00,0.10,0.10,0.00,0.10,Matches
677,José Luis Fernández\Jose-Luis-Fernandez,ar ARG,MFDF,Tucumán,31,1987,14,10,845,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
678,Cristian Lucchetti\Cristian-Lucchetti,ar ARG,GK,Tucumán,41,1978,14,14,1215,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
679,Augusto Lotti\Augusto-Lotti,it ITA,FWMF,Tucumán,23,1996,16,9,771,1,1,0,0,2,0,0.12,0.12,0.23,0.12,0.23,Matches
680,Agustín Lagos\Agustin-Lagos,ar ARG,DF,Tucumán,17,2001,1,1,52,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
681,Leonardo Heredia\Leonardo-Heredia,ar ARG,MF,Tucumán,23,1996,12,4,519,1,1,0,0,1,0,0.17,0.17,0.35,0.17,0.35,Matches
682,Dylan Gissi\Dylan-Gissi,ch SUI,DF,Tucumán,28,1991,7,7,630,1,0,0,0,1,0,0.14,0.00,0.14,0.14,0.14,Matches
683,Cristian Erbes\Cristian-Erbes,ar ARG,MF,Tucumán,29,1990,13,13,1079,0,0,0,0,8,1,0.00,0.00,0.00,0.00,0.00,Matches
684,Leandro Díaz\Leandro-Diaz,ar ARG,FW,Tucumán,27,1992,18,17,1456,5,1,0,0,4,1,0.31,0.06,0.37,0.31,0.37,Matches
685,Tomás Cuello\Tomas-Cuello,ar ARG,MF,Tucumán,19,2000,5,4,261,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
686,Gonzalo Castellani\Gonzalo-Castellani,ar ARG,MFFW,Tucumán,31,1987,15,9,774,0,2,0,0,2,0,0.00,0.23,0.23,0.00,0.23,Matches
687,Ramiro Carrera\Ramiro-Carrera,ar ARG,MF,Tucumán,25,1993,15,6,628,1,0,0,0,1,0,0.14,0.00,0.14,0.14,0.14,Matches
688,Yonathan Cabral\Yonathan-Cabral,ar ARG,DF,Tucumán,27,1992,16,16,1394,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches
689,Federico Bravo\Federico-Bravo,ar ARG,MF,Tucumán,25,1993,13,11,925,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
690,Bruno Bianchi\Bruno-Bianchi,ar ARG,DF,Tucumán,30,1989,15,15,1350,1,0,0,0,6,0,0.07,0.00,0.07,0.07,0.07,Matches
691,Matías Alustiza\Matias-Alustiza,mx MEX,FW,Tucumán,35,1984,4,2,200,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
692,Camilo Albornoz\Camilo-Albornoz,ar ARG,MF,Tucumán,18,2000,1,0,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
693,Nicolás Aguirre\Nicolas-Aguirre,ar ARG,MF,Tucumán,29,1990,4,2,151,1,1,0,0,1,0,0.60,0.60,1.19,0.60,1.19,Matches
694,Guillermo Acosta\Guillermo-Acosta,ar ARG,MFDF,Tucumán,30,1988,22,19,1713,0,2,0,0,3,1,0.00,0.11,0.11,0.00,0.11,Matches
695,Tobías Zarate\Tobias-Zarate,ar ARG,FW,Vélez Sarsf,19,2000,3,0,11,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
696,Maximiliano Romero\Maximiliano-Romero,ar ARG,FW,Vélez Sarsf,20,1999,22,17,1462,7,3,0,0,4,0,0.43,0.18,0.62,0.43,0.62,Matches
697,Lucas Robertone\Lucas-Robertone,ar ARG,MF,Vélez Sarsf,22,1997,22,16,1572,2,3,0,0,3,0,0.11,0.17,0.29,0.11,0.29,Matches
698,Mauro Pittón\Mauro-Pitton,ar ARG,MF,Vélez Sarsf,24,1994,3,1,122,0,2,0,0,0,0,0.00,1.48,1.48,0.00,1.48,Matches
699,Francisco Ortega\Francisco-Ortega,ar ARG,MFDF,Vélez Sarsf,20,1999,5,4,351,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
700,Luca Orellano\Luca-Orellano,ar ARG,MF,Vélez Sarsf,19,2000,4,0,45,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
701,Cristian Núñez\Cristian-Nunez,py PAR,DF,Vélez Sarsf,21,1997,1,0,7,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
702,Lucas Janson\Lucas-Janson,ar ARG,FWMF,Vélez Sarsf,24,1994,20,19,1571,4,2,0,0,0,0,0.23,0.11,0.34,0.23,0.34,Matches
703,Lucas Hoyos\Lucas-Hoyos,ar ARG,GK,Vélez Sarsf,30,1989,19,19,1710,0,1,0,0,2,0,0.00,0.05,0.05,0.00,0.05,Matches
704,Tomás Guidara\Tomas-Guidara,ar ARG,DF,Vélez Sarsf,23,1996,17,16,1394,0,1,0,0,0,0,0.00,0.06,0.06,0.00,0.06,Matches
705,Gastón Giménez\Gaston-Gimenez,ar ARG,MFDF,Vélez Sarsf,28,1991,19,18,1505,0,1,0,0,2,0,0.00,0.06,0.06,0.00,0.06,Matches
706,Lautaro Gianetti\Lautaro-Gianetti,ar ARG,DF,Vélez Sarsf,25,1993,21,21,1889,0,1,0,0,4,1,0.00,0.05,0.05,0.00,0.05,Matches
707,Pablo Galdames Millán\Pablo-Galdames-Millan,cl CHI,MF,Vélez Sarsf,22,1996,14,9,831,0,1,0,0,4,0,0.00,0.11,0.11,0.00,0.11,Matches
708,Fernando Gago\Fernando-Gago,ar ARG,MF,Vélez Sarsf,33,1986,13,11,1035,0,0,0,0,3,0,0.00,0.00,0.00,0.00,0.00,Matches
709,Leandro Fernández\Leandro-Fernandez,ar ARG,FW,Vélez Sarsf,28,1991,12,6,547,2,0,0,0,3,0,0.33,0.00,0.33,0.33,0.33,Matches
710,Damián Fernández\Damian-Fernandez,ar ARG,DF,Vélez Sarsf,18,2001,1,0,6,0,0,0,0,1,0,0.00,0.00,0.00,0.00,0.00,Matches
711,Nicolás Domínguez\Nicolas-Dominguez,ar ARG,MF,Vélez Sarsf,21,1998,14,14,1232,5,1,0,0,6,1,0.37,0.07,0.44,0.37,0.44,Matches
712,Alexander Domínguez\Alexander-Dominguez,ec ECU,GK,Vélez Sarsf,32,1987,4,4,360,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
713,Matías De los Santos\Matias-De-los-Santos,uy URU,DF,Vélez Sarsf,26,1992,6,3,305,0,0,0,0,2,0,0.00,0.00,0.00,0.00,0.00,Matches
714,Hernán De La Fuente\Hernan-De-La-Fuente,ar ARG,DF,Vélez Sarsf,22,1997,4,4,332,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
715,Braian Cufré\Braian-Cufre,ar ARG,DFMF,Vélez Sarsf,22,1996,20,19,1709,0,2,0,0,4,0,0.00,0.11,0.11,0.00,0.11,Matches
716,Fabián Cubero\Fabian-Cubero,ar ARG,DFMF,Vélez Sarsf,40,1978,1,0,3,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
717,Ricardo Centurión\Ricardo-Centurion,ar ARG,FWMF,Vélez Sarsf,26,1993,5,3,307,1,2,0,0,1,0,0.29,0.59,0.88,0.29,0.88,Matches
718,Miguel Brizuela\Miguel-Brizuela,ar ARG,DF,Vélez Sarsf,22,1997,2,2,103,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
719,Agustín Bouzat\Agustin-Bouzat,ar ARG,FWMF,Vélez Sarsf,25,1994,19,17,1338,0,0,0,0,4,0,0.00,0.00,0.00,0.00,0.00,Matches
720,Álvaro Barreal\Alvaro-Barreal,ar ARG,MF,Vélez Sarsf,18,2000,5,1,114,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
721,Ricky Álvarez\Ricky-Alvarez,ar ARG,MF,Vélez Sarsf,31,1988,1,0,11,0,0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,Matches
722,Thiago Almada\Thiago-Almada,ar ARG,MFFW,Vélez Sarsf,18,2001,22,10,1203,4,0,1,1,0,0,0.30,0.00,0.30,0.22,0.22,Matches
723,Luis Abram\Luis-Abram,pe PER,DF,Vélez Sarsf,23,1996,19,19,1690,0,0,0,0,4,1,0.00,0.00,0.00,0.00,0.00,Matches